package auth

templ Register() {
	<div class="flex flex-col flex-grow items-center justify-center bg-gray-900 dark:bg-gray-100 px-4">
		<div class="w-full rounded-lg p-8 md:p-24">
			<form class="flex flex-col gap-4">
				<div class="flex flex-col">
					<label class="text-gray-200 dark:text-gray-700 mb-1 text-sm sm:text-base" for="username">
						Username
					</label>
					<input
						id="name"
						type="text"
						class="px-4 py-4 rounded-lg bg-gray-700 dark:bg-gray-100 text-gray-100 dark:text-gray-900 border border-gray-600 dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-600"
						placeholder="Your username"
					/>
				</div>
				<div class="flex flex-col">
					<label class="text-gray-200 dark:text-gray-700 mb-1 text-sm sm:text-base" for="email">
						Email
					</label>
					<input
						id="email"
						type="email"
						class="px-4 py-4 rounded-lg bg-gray-700 dark:bg-gray-100 text-gray-100 dark:text-gray-900 border border-gray-600 dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-600"
						placeholder="you@example.com"
					/>
				</div>
				<div class="flex flex-col">
					<label class="text-gray-200 dark:text-gray-700 mb-1 text-sm sm:text-base" for="password">
						Password
					</label>
					<input
						id="password"
						type="password"
						class="px-4 py-4 rounded-lg bg-gray-700 dark:bg-gray-100 text-gray-100 dark:text-gray-900 border border-gray-600 dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-600"
						placeholder="Enter your password"
					/>
				</div>
				<div class="flex flex-col">
					<label class="text-gray-200 dark:text-gray-700 mb-1 text-sm sm:text-base" for="confirmPassword">
						Confirm Password
					</label>
					<input
						id="confirmPassword"
						type="password"
						class="px-4 py-4 rounded-lg bg-gray-700 dark:bg-gray-100 text-gray-100 dark:text-gray-900 border border-gray-600 dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-600"
						placeholder="Confirm your password"
					/>
				</div>
				<button
					type="submit"
					class="mt-4 cursor-pointer w-full bg-blue-500 hover:bg-blue-600 dark:bg-blue-600 dark:hover:bg-blue-700 text-white text-lg font-semibold py-4 px-4 rounded-lg transition-colors duration-200"
				>
					Register
				</button>
			</form>
			<p class="mt-6 text-center text-gray-400 dark:text-gray-600 text-sm">
				Already have an account?
				<a href="/login" class="text-blue-400 dark:text-blue-600 hover:underline">Login here</a>
			</p>
		</div>
	</div>
}
