package routes

import (
	"immodi/novel-site/internal/http/components/footer"
	"immodi/novel-site/internal/http/components/header"
)

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<title>{ title }</title>
		</head>
		<body>
			@header.Header(
				[]string{"Novels", "About"},
			)
			<main>
				@content
			</main>
			@footer.Footer()
			@DarkModeScript()
		</body>
	</html>
}

templ DarkModeScript() {
	<script>
    function applyTheme(isLight) {
        document.querySelectorAll("[class*='dark:'], [class*='off:']").forEach(el => {
            let classAttr = el.getAttribute("class") || "";
            const classes = classAttr.trim().split(/\s+/);

            const newClasses = classes.map(c => {
                if (c.startsWith("dark:")) {
                    return isLight ? c : c.replace("dark:", "off:");
                }
                if (c.startsWith("off:")) {
                    return isLight ? c.replace("off:", "dark:") : c;
                }
                return c;
            }).join(" ");

            el.setAttribute("class", newClasses);
        });

        // Icon switching
        const sun = document.getElementById("sun-icon");
        const moon = document.getElementById("moon-icon");
        if (isLight) {
            sun.classList.remove("opacity-0", "scale-75");
            moon.classList.add("opacity-0", "scale-75");
        } else {
            moon.classList.remove("opacity-0", "scale-75");
            sun.classList.add("opacity-0", "scale-75");
        }
    }

    // Load from localStorage
    let isLight = localStorage.getItem("theme") === "light";
    applyTheme(isLight);
    document.getElementById("toggleDark").addEventListener("click", () => {
        isLight = !isLight;
        localStorage.setItem("theme", isLight ? "light" : "dark");
        applyTheme(isLight);
    });
</script>
}
