package routes

import "immodi/novel-site/internal/http/routes/components/header"
import "immodi/novel-site/internal/http/routes/components/footer"

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
			<title>{ title }</title>
		</head>
		<body>
			@views.Header(
				[]string{"Novels", "About"},
			)
			<main>
				@content
			</main>
			@footer.Footer()
		</body>
	</html>
}
