package index

import (
	"fmt"
	"immodi/novel-site/internal/http/components/index"
	"immodi/novel-site/internal/http/structs/index"
	"immodi/novel-site/pkg"
)

templ Index(
	hotNovels []indexdtostructs.HomeNovelDto,
	latestNovels []indexdtostructs.HomeNovelDto,
	completedNovels []indexdtostructs.HomeNovelDto,
) {
	<div class="w-full bg-[#121212] dark:bg-white text-gray-100 dark:text-gray-900">
		<!-- Breadcrumb section -->
		<div class="w-full bg-gray-900 dark:bg-gray-100 py-4">
			<div class="container max-w-7xl mx-auto px-4">
				<h2 class="text-center text-gray-300 dark:text-gray-700 text-sm md:text-base">
					Read daily updated english translated novel, light novel, web novel, korean novel, chinese novel, read
					novel full online free. Read free light novels online.
				</h2>
			</div>
		</div>
		<!-- Hot Novels Section -->
		<div class="container max-w-7xl mx-auto px-4 py-8">
			<div class="flex flex-col md:flex-row justify-between items-center mb-6">
				<h2 class="text-2xl font-bold mb-4 md:mb-0">
					<a href="/sort/hot" class="hover:underline">Hot Novel</a>
				</h2>
				<div class="flex items-center">
					<a
						href="/sort/hot"
						class="mr-3 text-blue-400 dark:text-blue-600 hover:text-blue-300 dark:hover:text-blue-700"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"
							></path>
						</svg>
					</a>
					<!-- <select -->
					<!-- 	class="bg-[#252525] dark:bg-gray-200 border border-[#353535] dark:border-gray-300 text-gray-100 dark:text-gray-900 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" -->
					<!-- > -->
					<!-- 	<option value="all">All</option> -->
					<!-- 	for _, genre := range genres { -->
					<!-- 		<option value={ genre }>{ strings.ToUpper(genre) }</option> -->
					<!-- 	} -->
					<!-- </select> -->
				</div>
			</div>
			<div id="hotNovels" class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
				@components.ListNovels(hotNovels)
			</div>
		</div>
		<!-- Latest Release Section -->
		<div class="container max-w-7xl mx-auto px-4 py-8">
			<div class="flex flex-col md:flex-row justify-between items-center mb-6">
				<h2 class="text-2xl font-bold mb-4 md:mb-0">
					<a href="/sort/latest" class="hover:underline">Latest Release</a>
				</h2>
				<div class="flex items-center">
					<a
						href="/sort/latest"
						class="mr-3 text-blue-400 dark:text-blue-600 hover:text-blue-300 dark:hover:text-blue-700"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
						</svg>
					</a>
					<!-- <select -->
					<!-- 	class="bg-[#252525] dark:bg-gray-200 border border-[#353535] dark:border-gray-300 text-gray-100 dark:text-gray-900 rounded px-3 py-2 focus:outline-none focus:ring-2 focus:ring-blue-500" -->
					<!-- > -->
					<!-- 	<option value="all">All</option> -->
					<!-- 	for _, genre := range genres { -->
					<!-- 		<option value={ genre }>{ strings.ToUpper(genre) }</option> -->
					<!-- 	} -->
					<!-- </select> -->
				</div>
			</div>
			<div
				class="bg-[#1a1a1a] dark:bg-gray-100 rounded-lg overflow-hidden border border-[#252525] dark:border-gray-300"
			>
				<div
					class="hidden md:grid grid-cols-12 gap-4 p-4 border-b border-[#252525] dark:border-gray-300 text-sm font-semibold"
				>
					<div class="col-span-5">Title</div>
					<div class="col-span-3">Genre</div>
					<div class="col-span-2">Latest Chapter</div>
					<div class="col-span-2 text-right">Updated</div>
				</div>
				for _, novel := range latestNovels {
					<div
						class="p-4 border-b border-[#252525] dark:border-gray-300 hover:bg-[#252525] dark:hover:bg-gray-200 transition-colors"
					>
						<div class="grid grid-cols-1 md:grid-cols-12 gap-4 items-center">
							<div class="md:col-span-5 flex items-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-4 w-4 mr-2 text-blue-400 dark:text-blue-600 flex-shrink-0"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
								</svg>
								<a
									href={ fmt.Sprintf("/novel/%s", novel.Slug) }
									class="font-medium hover:text-blue-400 dark:hover:text-blue-600 transition-colors line-clamp-1"
								>
									{ novel.Name }
								</a>
							</div>
							<div class="md:col-span-3 text-sm text-gray-400 dark:text-gray-600">
								<div class="flex flex-wrap gap-1">
									for _, genre := range novel.Genres {
										<a
											href={ templ.JoinURLErrs(fmt.Sprintf("/genre/%s", genre.GenreSlug)) }
											class="hover:text-blue-400 dark:hover:text-blue-600 transition-colors"
										>
											{ genre.Genre }
										</a>
									}
								</div>
							</div>
							<div class="md:col-span-2">
								<a
									href={ fmt.Sprintf("/novel/%s/chapter-%d", novel.Slug, novel.LastestChapterNumber) }
									class="text-blue-400 dark:text-blue-600 hover:underline text-sm"
								>
									{ novel.LastestChapterName }
								</a>
							</div>
							<div class="md:col-span-2 text-sm text-gray-400 dark:text-gray-600 text-right">
								{ pkg.TimeAgo(novel.LastUpdated) }
							</div>
						</div>
					</div>
				}
			</div>
		</div>
		<!-- Completed Novels Section -->
		<div class="container max-w-7xl mx-auto px-4 py-8">
			<div class="flex justify-between items-center mb-6">
				<h2 class="text-2xl font-bold">
					<a href="/sort/completed" class="hover:underline">Novel Completed</a>
				</h2>
				<a
					href="/sort/completed"
					class="text-blue-400 dark:text-blue-600 hover:text-blue-300 dark:hover:text-blue-700"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-6 w-6"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</a>
			</div>
			<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
				@components.ListNovels(completedNovels)
			</div>
		</div>
	</div>
	<style>
    .line-clamp-1 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }

    .line-clamp-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
</style>
}
