package index

import (
	"fmt"
	"immodi/novel-site/internal/http/templates/novels"
	"immodi/novel-site/pkg"
)

const TOTAL_ITEMS = 8

templ Index(novels []novels.Novel) {
	<div class="w-screen h-fit min-h-screen flex justify-center pb-16 p-8 bg-gray-900 dark:bg-gray-100">
		@NovelsGrid(novels)
	</div>
}

templ NovelsGrid(novels []novels.Novel) {
	<div class="grid mt-8 grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-12 w-full max-w-7xl">
		for _, novel := range novels {
			@novelsGridItem(&novel)
		}
	</div>
}

templ novelsGridItem(novel *novels.Novel) {
	<a
		class="flex flex-col items-center hover:opacity-80 transition-opacity duration-200"
		href={ fmt.Sprintf("/novel/%s",
    pkg.TitleToSlug(novel.Name)) }
	>
		<img
			src={ novel.CoverImage }
			alt={ novel.Name }
			loading="lazy"
			class="w-48 h-64 object-cover rounded-md shadow-lg dark:shadow-gray-300"
		/>
		<span class="mt-3 text-base font-medium text-white dark:text-black text-center leading-snug max-w-[12rem]">
			{ novel.Name }
		</span>
	</a>
}
