package privacy

templ Privacy() {
	<div class="min-h-screen w-full px-6 py-12 bg-gray-900 text-gray-100 dark:bg-gray-100 dark:text-gray-900">
		<div class="max-w-3xl mx-auto">
			<h1 class="text-3xl font-bold mb-6">Privacy Policy</h1>
			<!-- 			<p class="mb-4">Effective Date: December 26, 2023</p> -->
			<!-- 			<h2 class="text-xl font-semibold mt-8 mb-3">Who we are</h2> -->
			<!-- 			<p class="mb-4"> -->
			<!-- 				Our website address is: <a -->
			<!-- 	href="https://webnovelhub.com" -->
			<!-- 	class="text-blue-400 dark:text-blue-600 hover:underline" -->
			<!-- >https://webnovelhub.com</a>. -->
			<!-- 			</p> -->
			<h2 class="text-xl font-semibold mt-8 mb-3">Information Collection and Use</h2>
			<p class="mb-2 font-medium">1. Personal Information</p>
			<p class="mb-4">
				When visitors interact with our site by leaving comments or registering, we collect personal
				information, including your name, email address, and contact details. This data serves various
				purposes, including activating membership services for PayPal subscribers, assisting in spam
				comment detection, and enabling users to avoid re-entering details for subsequent comments. By
				registering or subscribing, you consent to the processing of your information for these
				purposes.
			</p>
			<p class="mb-2 font-medium">2. Non-Personal Information</p>
			<p class="mb-4">
				We automatically collect non-personal information, like IP addresses and technical details,
				using tools such as Google Analytics for analysis and site administration. This helps us
				understand user interactions and enhance the overall experience.
			</p>
			<p class="mb-2 font-medium">3. Cookies</p>
			<p class="mb-4">
				We use cookies on our website to enhance your user experience and analyze website traffic.
				Cookies are small text files stored on your computer that help us remember your preferences
				and provide a more personalized experience. You can manage or disable cookies through your
				browser settings, but please note that certain features of our website may be affected.
			</p>
			<h2 class="text-xl font-semibold mt-8 mb-3">Information Sharing</h2>
			<p class="mb-4">
				We do not sell, rent, or share your personal information for marketing purposes. Nevertheless,
				we may disclose information to trusted third-party service providers, including payment
				processors like PayPal, who assist in website operations, business management, or user
				services. These providers are bound by contractual obligations to uphold the confidentiality
				and security of your information.
			</p>
			<p class="mb-4">
				We may disclose your information if required by law, to enforce website policies, or to
				protect our rights, property, or safety, as well as the rights, property, or safety of others.
			</p>
			<h2 class="text-xl font-semibold mt-8 mb-3">Information Security</h2>
			<p class="mb-4">
				We take measures to protect the security of your personal information and prevent unauthorized
				access, alteration, disclosure, or destruction. While we use industry-standard security
				techniques, no method of transmission or storage is 100% secure.
			</p>
			<h2 class="text-xl font-semibold mt-8 mb-3">Your Rights and Choices</h2>
			<p class="mb-4">
				You have the right to access, correct, or update your information. If you wish to delete your
				account, please contact us as account deletion requires direct assistance from our support
				team.
			</p>
			<h2 class="text-xl font-semibold mt-8 mb-3">Policy Changes</h2>
			<p class="mb-4">
				We may update this Privacy Policy to reflect changes in practices or applicable laws. We
				encourage you to review this policy periodically. Material changes that significantly impact
				your rights or how we handle your information will be notified through prominent notice on our
				website or by other means.
			</p>
			<h2 class="text-xl font-semibold mt-8 mb-3">Contact Us</h2>
			<p class="mb-4">
				If you have questions, concerns, or suggestions regarding this Privacy Policy or our practices,
				please contact us. We will respond to your inquiries promptly.
			</p>
			<h2 class="text-xl font-semibold mt-8 mb-3">Third-Party Websites</h2>
			<p class="mb-4">
				Please note that this Privacy Policy applies only to WebNovelHub and not to any third-party
				websites or services linked from our website. By using our website, you acknowledge that you
				have read and understood this Privacy Policy and agree to its terms.
			</p>
			<!-- <p class="mt-8 text-sm text-gray-400 dark:text-gray-600"> -->
			<!-- 	Last updated: December 26, 2023 -->
			<!-- </p> -->
		</div>
	</div>
}
