package components

import "time"

templ Footer() {
	<footer
		class="w-full flex flex-col sm:flex-row justify-between items-center 
               py-6 px-8 text-white dark:text-black
               border-t-1 bg-[#121212] dark:bg-white border-[#252525] dark:border-[#ededed] text-sm"
	>
		<p class="mb-4 sm:mb-0">© { Year() } INovelHub. All rights reserved.</p>
		<nav class="flex space-x-6">
			<a href="/terms" class="hover:text-gray-300 dark:hover:text-gray-700 transition-colors">Terms</a>
			<a href="/privacy" class="hover:text-gray-300 dark:hover:text-gray-700 transition-colors">Privacy</a>
		</nav>
	</footer>
}

func Year() int {
	return time.Now().Year()
}
