package components

import "strings"
import "immodi/novel-site/internal/http/structs/index"

templ Header(headerItems []indexdtostructs.HeaderItem) {
	<header
		class="w-full flex justify-between items-center bg-[#121212] dark:bg-white border-b border-[#252525] dark:border-[#ededed] text-white dark:text-black px-6"
	>
		<!-- Logo -->
		<a href="/" class="relative flex-shrink-0 block w-[6rem] h-[5rem]">
			<img
				src="/static/logo/logo.png"
				loading="lazy"
				class="dark:invert absolute -left-2 md:left-0 top-1/2 -translate-y-1/2 h-20 w-auto object-contain transform scale-200 origin-left"
				alt="Site logo"
			/>
		</a>
		<!-- Navigation Links and Right Side Controls -->
		<div class="flex justify-center items-center w-auto gap-6 h-full">
			<!-- Desktop Search Bar - Moved to left after logo -->
			<form
				method="GET"
				action="/search"
				class="hidden md:flex relative ml-6"
				onsubmit="return handleSearch(event, this)"
			>
				<input
					type="text"
					name="q"
					placeholder="Search novels..."
					class="w-48 px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-white dark:text-black border border-[#353535] dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-400 dark:placeholder-gray-500 transition-all duration-300 focus:w-64"
				/>
				<button
					type="submit"
					class="absolute right-2 top-2 p-1 text-gray-400 dark:text-gray-600 hover:text-blue-500 dark:hover:text-blue-600 cursor-pointer"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
						></path>
					</svg>
				</button>
			</form>
			<div class="flex items-center justify-end w-fit h-full">
				<!-- Desktop Navigation Links - Hidden on all screens since we're using hamburger menu everywhere -->
				<nav class="hidden items-center justify-center space-x-8 text-lg mt-2 mr-6"></nav>
				<!-- Right Side Controls -->
				<div class="flex items-center space-x-4 h-full justify-center">
					<!-- Search Icon (Mobile) - Now opens the side menu -->
					<button
						id="mobileSearchToggle"
						class="md:hidden text-white dark:text-black cursor-pointer p-1 rounded-lg hover:bg-[#252525] dark:hover:bg-gray-200 transition-colors duration-200"
						onclick="openMenu()"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 text-white dark:text-black"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
					@ThemeToggle()
					<!-- Hamburger Menu - Visible on all screens -->
					<button
						id="menuToggle"
						class="cursor-pointer w-8 h-8 flex flex-col justify-center items-center gap-1.5 p-1 rounded-lg hover:bg-[#252525] dark:hover:bg-gray-200 transition-colors duration-200"
						onclick="openMenu()"
					>
						<span
							class="block w-6 h-0.5 bg-white dark:bg-black rounded transition-transform duration-300"
						></span>
						<span class="block w-6 h-0.5 bg-white dark:bg-black rounded transition-opacity duration-300"></span>
						<span
							class="block w-6 h-0.5 bg-white dark:bg-black rounded transition-transform duration-300"
						></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- Menu Overlay - Redesigned - Visible on all screens -->
	<div
		id="mobileMenu"
		class="fixed top-0 right-0 w-full h-full bg-[#121212] dark:bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out"
	>
		<!-- Menu Content Container -->
		<div class="flex flex-col h-full w-full overflow-y-auto bg-[#121212] dark:bg-white">
			<!-- Header with Close Button -->
			<div class="flex justify-between items-center p-5 border-b border-[#252525] p-4 dark:border-[#e5e5e5]">
				<h2 class="text-xl font-semibold text-white dark:text-black">Menu</h2>
				<button
					id="closeMenu"
					class="p-2 cursor-pointer rounded-full bg-[#252525] dark:bg-gray-200 hover:bg-[#353535] dark:hover:bg-gray-300 transition-colors duration-200"
					onclick="closeMenu()"
					aria-label="Close menu"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-6 w-6 text-white dark:text-black"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Search Bar - Hidden on desktop since we have the desktop search bar -->
			<div class="p-5 border-b border-[#252525] dark:border-[#e5e5e5] md:hidden">
				<form method="GET" action="/search" class="relative" onsubmit="return handleSearch(event, this)">
					<input
						type="text"
						name="q"
						placeholder="Search novels..."
						class="w-full px-4 py-3 rounded-lg bg-[#252525] dark:bg-gray-200 text-white dark:text-black border border-[#353535] dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-400 dark:placeholder-gray-500"
					/>
					<button
						type="submit"
						class="absolute right-3 top-3 p-1 text-gray-400 dark:text-gray-600 hover:text-blue-500 dark:hover:text-blue-600 cursor-pointer"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</form>
			</div>
			<!-- Navigation Links -->
			<nav class="flex-1 p-5">
				<ul class="space-y-4">
					for _, link := range headerItems {
						<li>
							@link.NavigationLink
						</li>
					}
				</ul>
			</nav>
		</div>
	</div>
	<script>
    // Menu functions
    function openMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.remove("translate-x-full");
        menu.classList.add("translate-x-0");
        document.body.classList.add("overflow-hidden");
    }

    function closeMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.add("translate-x-full");
        menu.classList.remove("translate-x-0");
        document.body.classList.remove("overflow-hidden");
    }

    // Search form handler
    function handleSearch(event, form) {
        event.preventDefault();
        const searchInput = form.querySelector('input[name="q"]');
        const searchTerm = searchInput.value.trim();

        if (searchTerm) {
            const formattedTerm = searchTerm.toLowerCase().replace(/\s+/g, '-');
            window.location.href = `/search/${formattedTerm}`;
        }

        return false;
    }

    // Close menu when clicking outside
    document.getElementById('mobileMenu').addEventListener('click', function (e) {
        if (e.target.id === 'mobileMenu') {
            closeMenu();
        }
    });

    // Close menu with Escape key
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            closeMenu();
        }
    });
</script>
}

templ ThemeToggle() {
	<button
		id="toggleDark"
		class="space-y-4 relative w-8 h-8 cursor-pointer rounded-full 
               hover:bg-gray-800 dark:hover:bg-gray-100 
               transition-colors duration-200 focus:outline-none 
               focus:ring-2 focus:ring-gray-600 dark:focus:ring-gray-300"
		aria-label="Toggle theme"
	>
		<!-- Sun Icon (Light Mode) -->
		<svg
			id="sun-icon"
			class="absolute inset-0 w-6 h-6 m-auto text-white dark:text-black 
                   transition-all duration-300 ease-in-out opacity-0 scale-75"
			fill="none"
			stroke="currentColor"
			viewBox="0 0 24 24"
			stroke-width="2"
		>
			<circle cx="12" cy="12" r="5"></circle>
			<path d="M12 1v2m0 18v2M4.2 4.2l1.4 1.4m12.8 12.8l1.4 1.4M1 12h2m18 0h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path>
		</svg>
		<!-- Moon Icon (Dark Mode) -->
		<svg
			id="moon-icon"
			class="absolute inset-0 w-6 h-6 m-auto text-white dark:text-black 
                   transition-all duration-300 ease-in-out"
			fill="none"
			stroke="currentColor"
			viewBox="0 0 24 24"
			stroke-width="2"
		>
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	</button>
}

templ FilterIcon() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="w-[1.8rem] h-[1.8rem] text-current"
		stroke="currentColor"
		stroke-width="1.4"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path
			d="M18 7H17M17 7H16M17 7V6M17 7V8M12.5 5H6C5.5286 5 5.29289 5 5.14645 5.14645C5 5.29289 5 5.5286 5 6V7.96482C5 8.2268 5 8.35779 5.05916 8.46834C5.11833 8.57888 5.22732 8.65154 5.4453 8.79687L8.4688 10.8125C9.34073 11.3938 9.7767 11.6845 10.0133 12.1267C10.25 12.5688 10.25 13.0928 10.25 14.1407V19L13.75 17.25V14.1407C13.75 13.0928 13.75 12.5688 13.9867 12.1267C14.1205 11.8765 14.3182 11.6748 14.6226 11.4415M20 7C20 8.65685 18.6569 10 17 10C15.3431 10 14 8.65685 14 7C14 5.34315 15.3431 4 17 4C18.6569 4 20 5.34315 20 7Z"
		></path>
	</svg>
}

templ ProfileIcon() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="w-6 h-6 text-current"
		stroke="currentColor"
		stroke-width="2"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<!-- Head -->
		<circle cx="12" cy="8" r="4"></circle>
		<!-- Shoulders -->
		<path d="M4 20c0-4 4-6 8-6s8 2 8 6"></path>
	</svg>
}

templ FeedbackIcon() {
	<svg class="w-5 h-5 text-current" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
		<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
		<g id="SVGRepo_iconCarrier">
			<path
				d="M16 1C17.6569 1 19 2.34315 19 4C19 4.55228 18.5523 5 18 5C17.4477 5 17 4.55228 17 4C17 3.44772 16.5523 3 16 3H4C3.44772 3 3 3.44772 3 4V20C3 20.5523 3.44772 21 4 21H16C16.5523 21 17 20.5523 17 20V19C17 18.4477 17.4477 18 18 18C18.5523 18 19 18.4477 19 19V20C19 21.6569 17.6569 23 16 23H4C2.34315 23 1 21.6569 1 20V4C1 2.34315 2.34315 1 4 1H16Z"
				fill="currentColor"
			></path>
			<path
				fill-rule="evenodd"
				clip-rule="evenodd"
				d="M20.7991 8.20087C20.4993 7.90104 20.0132 7.90104 19.7133 8.20087L11.9166 15.9977C11.7692 16.145 11.6715 16.3348 11.6373 16.5404L11.4728 17.5272L12.4596 17.3627C12.6652 17.3285 12.855 17.2308 13.0023 17.0835L20.7991 9.28666C21.099 8.98682 21.099 8.5007 20.7991 8.20087ZM18.2991 6.78666C19.38 5.70578 21.1325 5.70577 22.2134 6.78665C23.2942 7.86754 23.2942 9.61999 22.2134 10.7009L14.4166 18.4977C13.9744 18.9398 13.4052 19.2327 12.7884 19.3355L11.8016 19.5C10.448 19.7256 9.2744 18.5521 9.50001 17.1984L9.66448 16.2116C9.76728 15.5948 10.0602 15.0256 10.5023 14.5834L18.2991 6.78666Z"
				fill="currentColor"
			></path>
			<path
				d="M5 7C5 6.44772 5.44772 6 6 6H14C14.5523 6 15 6.44772 15 7C15 7.55228 14.5523 8 14 8H6C5.44772 8 5 7.55228 5 7Z"
				fill="currentColor"
			></path>
			<path
				d="M5 11C5 10.4477 5.44772 10 6 10H10C10.5523 10 11 10.4477 11 11C11 11.5523 10.5523 12 10 12H6C5.44772 12 5 11.5523 5 11Z"
				fill="currentColor"
			></path>
			<path
				d="M5 15C5 14.4477 5.44772 14 6 14H7C7.55228 14 8 14.4477 8 15C8 15.5523 7.55228 16 7 16H6C5.44772 16 5 15.5523 5 15Z"
				fill="currentColor"
			></path>
		</g>
	</svg>
}

templ AllNovelsIcon() {
	<svg class="w-5 h-5 text-current" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
		<g id="SVGRepo_bgCarrier" stroke-width="0"></g>
		<g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
		<g id="SVGRepo_iconCarrier">
			<path
				d="M4 19V6.2C4 5.0799 4 4.51984 4.21799 4.09202C4.40973 3.71569 4.71569 3.40973 5.09202 3.21799C5.51984 3 6.0799 3 7.2 3H16.8C17.9201 3 18.4802 3 18.908 3.21799C19.2843 3.40973 19.5903 3.71569 19.782 4.09202C20 4.51984 20 5.0799 20 6.2V17H6C4.89543 17 4 17.8954 4 19ZM4 19C4 20.1046 4.89543 21 6 21H20M9 7H15M9 11H15M19 17V21"
				stroke="currentColor"
				stroke-width="2"
				stroke-linecap="round"
				stroke-linejoin="round"
			></path>
		</g>
	</svg>
}

templ FollowNavigationLink(url string, icon templ.Component, name string) {
	<a
		href={ "/" + strings.ToLower(url) }
		class="nav-links flex items-center gap-3 py-3 px-4 rounded-lg hover:bg-[#252525] text-white dark:text-black dark:hover:bg-gray-100 dark:hover:text-black transition-colors duration-200 text-lg font-medium"
		onclick="closeMenu()"
	>
		<div class="flex justify-center items-center gap-2">
			if icon != nil {
				<div class="w-8 h-8 flex justify-center items-center">
					@icon
				</div>
			}
			<div class="flex flex-1 justify-center items-center">
				{ name }
			</div>
		</div>
	</a>
}

templ NoFollowNavigationLink(name string, icon templ.Component, url string) {
	<a
		rel="nofollow"
		href={ "/" + strings.ToLower(url) }
		class="nav-links flex items-center gap-3 py-3 px-4 rounded-lg hover:bg-[#252525] text-white dark:text-black dark:hover:bg-gray-100 dark:hover:text-black transition-colors duration-200 text-lg font-medium"
		onclick="closeMenu()"
	>
		<div class="flex justify-center items-center gap-2">
			if icon != nil {
				<div class="w-8 h-8 flex justify-center items-center">
					@icon
				</div>
			}
			<div class="flex flex-1 justify-center items-center">
				{ name }
			</div>
		</div>
	</a>
}
