package components

import "strings"
import "immodi/novel-site/internal/http/structs/index"

templ Header(headerItems []indexdtostructs.HeaderItem) {
	<header
		class="w-full flex justify-between items-center bg-[#121212] dark:bg-white border-b border-[#252525] dark:border-[#ededed] text-white dark:text-black px-6"
	>
		<!-- Logo -->
		<a href="/" class="relative flex-shrink-0 block w-[6rem] h-[5rem]">
			<img
				src="/static/logo/logo.png"
				loading="lazy"
				class="dark:invert absolute -left-2 md:left-0 top-1/2 -translate-y-1/2 h-20 w-auto object-contain transform scale-200 origin-left"
				alt="Site logo"
			/>
		</a>
		<!-- Navigation Links and Right Side Controls -->
		<div class="flex justify-center items-center w-auto gap-6 h-full">
			<!-- Desktop Search Bar - Moved to left after logo -->
			<form
				method="GET"
				action="/search"
				class="hidden md:flex relative ml-6"
				onsubmit="return handleSearch(event, this)"
			>
				<input
					type="text"
					name="q"
					placeholder="Search novels..."
					class="w-48 px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-white dark:text-black border border-[#353535] dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-400 dark:placeholder-gray-500 transition-all duration-300 focus:w-64"
				/>
				<button
					type="submit"
					class="absolute right-2 top-2 p-1 text-gray-400 dark:text-gray-600 hover:text-blue-500 dark:hover:text-blue-600 cursor-pointer"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
						></path>
					</svg>
				</button>
			</form>
			<div class="flex items-center justify-end w-fit h-full">
				<!-- Desktop Navigation Links - Hidden on all screens since we're using hamburger menu everywhere -->
				<nav class="hidden items-center justify-center space-x-8 text-lg mt-2 mr-6"></nav>
				<!-- Right Side Controls -->
				<div class="flex items-center space-x-4 h-full justify-center">
					<!-- Search Icon (Mobile) - Now opens the side menu -->
					<button
						id="mobileSearchToggle"
						class="md:hidden text-white dark:text-black cursor-pointer p-1 rounded-lg hover:bg-[#252525] dark:hover:bg-gray-200 transition-colors duration-200"
						onclick="openMenu()"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 text-white dark:text-black"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
					@ThemeToggle()
					<!-- Hamburger Menu - Visible on all screens -->
					<button
						id="menuToggle"
						class="cursor-pointer w-8 h-8 flex flex-col justify-center items-center gap-1.5 p-1 rounded-lg hover:bg-[#252525] dark:hover:bg-gray-200 transition-colors duration-200"
						onclick="openMenu()"
					>
						<span
							class="block w-6 h-0.5 bg-white dark:bg-black rounded transition-transform duration-300"
						></span>
						<span class="block w-6 h-0.5 bg-white dark:bg-black rounded transition-opacity duration-300"></span>
						<span
							class="block w-6 h-0.5 bg-white dark:bg-black rounded transition-transform duration-300"
						></span>
					</button>
				</div>
			</div>
		</div>
	</header>
	<!-- Menu Overlay - Redesigned - Visible on all screens -->
	<div
		id="mobileMenu"
		class="fixed top-0 right-0 w-full h-full bg-[#121212] dark:bg-white z-50 transform translate-x-full transition-transform duration-300 ease-in-out"
	>
		<!-- Menu Content Container -->
		<div class="flex flex-col h-full w-full overflow-y-auto bg-[#121212] dark:bg-white">
			<!-- Header with Close Button -->
			<div class="flex justify-between items-center p-5 border-b border-[#252525] p-4 dark:border-[#e5e5e5]">
				<h2 class="text-xl font-semibold text-white dark:text-black">Menu</h2>
				<button
					id="closeMenu"
					class="p-2 cursor-pointer rounded-full bg-[#252525] dark:bg-gray-200 hover:bg-[#353535] dark:hover:bg-gray-300 transition-colors duration-200"
					onclick="closeMenu()"
					aria-label="Close menu"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-6 w-6 text-white dark:text-black"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12"></path>
					</svg>
				</button>
			</div>
			<!-- Search Bar - Hidden on desktop since we have the desktop search bar -->
			<div class="p-5 border-b border-[#252525] dark:border-[#e5e5e5] md:hidden">
				<form method="GET" action="/search" class="relative" onsubmit="return handleSearch(event, this)">
					<input
						type="text"
						name="q"
						placeholder="Search novels..."
						class="w-full px-4 py-3 rounded-lg bg-[#252525] dark:bg-gray-200 text-white dark:text-black border border-[#353535] dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 placeholder-gray-400 dark:placeholder-gray-500"
					/>
					<button
						type="submit"
						class="absolute right-3 top-3 p-1 text-gray-400 dark:text-gray-600 hover:text-blue-500 dark:hover:text-blue-600 cursor-pointer"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-5 w-5"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</form>
			</div>
			<!-- Navigation Links -->
			<nav class="flex-1 p-5">
				<ul class="space-y-4">
					for _, link := range headerItems {
						<li>
							@link.NavigationLink
						</li>
					}
				</ul>
			</nav>
		</div>
	</div>
	<script>
    // Menu functions
    function openMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.remove("translate-x-full");
        menu.classList.add("translate-x-0");
        document.body.classList.add("overflow-hidden");
    }

    function closeMenu() {
        const menu = document.getElementById("mobileMenu");
        menu.classList.add("translate-x-full");
        menu.classList.remove("translate-x-0");
        document.body.classList.remove("overflow-hidden");
    }

    // Search form handler
    function handleSearch(event, form) {
        event.preventDefault();
        const searchInput = form.querySelector('input[name="q"]');
        const searchTerm = searchInput.value.trim();

        if (searchTerm) {
            const formattedTerm = searchTerm.toLowerCase().replace(/\s+/g, '-');
            window.location.href = `/search/${formattedTerm}`;
        }

        return false;
    }

    // Close menu when clicking outside
    document.getElementById('mobileMenu').addEventListener('click', function (e) {
        if (e.target.id === 'mobileMenu') {
            closeMenu();
        }
    });

    // Close menu with Escape key
    document.addEventListener('keydown', function (e) {
        if (e.key === 'Escape') {
            closeMenu();
        }
    });
</script>
}

templ ThemeToggle() {
	<button
		id="toggleDark"
		class="space-y-4 relative w-8 h-8 cursor-pointer rounded-full 
               hover:bg-gray-800 dark:hover:bg-gray-100 
               transition-colors duration-200 focus:outline-none 
               focus:ring-2 focus:ring-gray-600 dark:focus:ring-gray-300"
		aria-label="Toggle theme"
	>
		<!-- Sun Icon (Light Mode) -->
		<svg
			id="sun-icon"
			class="absolute inset-0 w-6 h-6 m-auto text-white dark:text-black 
                   transition-all duration-300 ease-in-out opacity-0 scale-75"
			fill="none"
			stroke="currentColor"
			viewBox="0 0 24 24"
			stroke-width="2"
		>
			<circle cx="12" cy="12" r="5"></circle>
			<path d="M12 1v2m0 18v2M4.2 4.2l1.4 1.4m12.8 12.8l1.4 1.4M1 12h2m18 0h2M4.2 19.8l1.4-1.4M18.4 5.6l1.4-1.4"></path>
		</svg>
		<!-- Moon Icon (Dark Mode) -->
		<svg
			id="moon-icon"
			class="absolute inset-0 w-6 h-6 m-auto text-white dark:text-black 
                   transition-all duration-300 ease-in-out"
			fill="none"
			stroke="currentColor"
			viewBox="0 0 24 24"
			stroke-width="2"
		>
			<path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
		</svg>
	</button>
}

templ FilterIcon() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="w-7 h-7 text-current"
		stroke="currentColor"
		stroke-width="1.5"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<path
			d="M18 7H17M17 7H16M17 7V6M17 7V8M12.5 5H6C5.5286 5 5.29289 5 5.14645 5.14645C5 5.29289 5 5.5286 5 6V7.96482C5 8.2268 5 8.35779 5.05916 8.46834C5.11833 8.57888 5.22732 8.65154 5.4453 8.79687L8.4688 10.8125C9.34073 11.3938 9.7767 11.6845 10.0133 12.1267C10.25 12.5688 10.25 13.0928 10.25 14.1407V19L13.75 17.25V14.1407C13.75 13.0928 13.75 12.5688 13.9867 12.1267C14.1205 11.8765 14.3182 11.6748 14.6226 11.4415M20 7C20 8.65685 18.6569 10 17 10C15.3431 10 14 8.65685 14 7C14 5.34315 15.3431 4 17 4C18.6569 4 20 5.34315 20 7Z"
		></path>
	</svg>
}

templ ProfileIcon() {
	<svg
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		class="w-6 h-6 text-current"
		stroke="currentColor"
		stroke-width="2.1"
		stroke-linecap="round"
		stroke-linejoin="round"
	>
		<!-- Head -->
		<circle cx="12" cy="8" r="4"></circle>
		<!-- Shoulders -->
		<path d="M4 20c0-4 4-6 8-6s8 2 8 6"></path>
	</svg>
}

templ FollowNavigationLink(url string, icon templ.Component, name string) {
	<a
		href={ "/" + strings.ToLower(url) }
		class="nav-links flex items-center gap-3 py-3 px-4 rounded-lg hover:bg-[#252525] text-white dark:text-black dark:hover:bg-gray-100 dark:hover:text-black transition-colors duration-200 text-lg font-medium"
		onclick="closeMenu()"
	>
		<div class="flex justify-center items-center gap-2">
			if icon != nil {
				<div class="w-8 h-8 flex justify-center items-center">
					@icon
				</div>
			}
			<div class="flex flex-1 justify-center items-center">
				{ name }
			</div>
		</div>
	</a>
}

templ NoFollowNavigationLink(url string, icon templ.Component, name string) {
	<a
		rel="nofollow"
		href={ "/" + strings.ToLower(url) }
		class="nav-links flex items-center gap-3 py-3 px-4 rounded-lg hover:bg-[#252525] text-white dark:text-black dark:hover:bg-gray-100 dark:hover:text-black transition-colors duration-200 text-lg font-medium"
		onclick="closeMenu()"
	>
		<div class="flex justify-center items-center gap-2">
			if icon != nil {
				<div class="w-8 h-8 flex justify-center items-center">
					@icon
				</div>
			}
			<div class="flex flex-1 justify-center items-center">
				{ name }
			</div>
		</div>
	</a>
}
