package components

import (
	"fmt"
	"immodi/novel-site/internal/http/structs/index"
)

templ ListNovels(novels []indexdtostructs.HomeNovelDto) {
	for _, novel := range novels {
		<div class="relative order-first">
			<a href={ fmt.Sprintf("/novel/%s", novel.Slug) } class="block group">
				<div class="relative overflow-hidden rounded-lg shadow-lg">
					<img
						src={ novel.CoverImage }
						alt={ novel.Name }
						class="w-full h-60 object-cover group-hover:scale-105 transition-transform duration-300"
					/>
					if novel.Status == "Completed" {
						<span class="absolute top-2 left-2 bg-green-600 text-white text-xs px-2 py-1 rounded-full">
							Completed
						</span>
					}
				</div>
				<div class="mt-3">
					<h3
						class="font-semibold text-sm line-clamp-2 group-hover:text-blue-400 dark:group-hover:text-blue-600 transition-colors"
					>
						{ novel.Name }
					</h3>
				</div>
			</a>
		</div>
	}
}
