package components

import (
	"fmt"
	"immodi/novel-site/pkg"
)

templ ChapterListComponent(novel *Novel) {
	<div id="chapters" class="tab-content mb-8 hidden">
		<h2 class="text-2xl font-semibold mb-4">Chapters ({ fmt.Sprintf("%d", novel.TotalChaptersNumber) })</h2>
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, chapter := range novel.Chapters {
				<a
					href={ fmt.Sprintf("/novel/%s/chapter-%d", pkg.TitleToSlug(novel.Name), chapter.Number) }
					class="block p-3 bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] hover:bg-[#252525] dark:hover:bg-gray-200 rounded-lg transition-colors"
				>
					<div class="font-medium">{ chapter.Title }</div>
				</a>
			}
		</div>
		<!-- Pagination -->
		{{ isPreviousPage := novel.CurrentPage > 1 }}
		{{ isNextPage := novel.CurrentPage < novel.TotalPages }}
		<div class="flex justify-center mt-6">
			<div class="flex space-x-2">
				if isPreviousPage {
					<a
						href={ fmt.Sprintf("/novel/%s?page=%d#chapters", pkg.TitleToSlug(novel.Name), novel.CurrentPage-1) }
						class="px-4 py-2 bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] hover:bg-[#252525] dark:hover:bg-gray-200 rounded-lg transition-colors"
					>
						Previous
					</a>
				}
				for _, i := range pkg.MakePages(novel.TotalPages) {
					if i == novel.CurrentPage {
						<span class="px-4 py-2 bg-blue-600 text-white rounded-lg">{ fmt.Sprintf("%d", i) }</span>
					} else {
						<a
							href={ fmt.Sprintf("/novel/%s?page=%d#chapters", pkg.TitleToSlug(novel.Name), i) }
							class="px-4 py-2 bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] hover:bg-[#252525] dark:hover:bg-gray-200 rounded-lg transition-colors"
						>
							{ fmt.Sprintf("%d", i) }
						</a>
					}
				}
				if isNextPage {
					<a
						href={ fmt.Sprintf("/novel/%s?page=%d#chapters", pkg.TitleToSlug(novel.Name), novel.CurrentPage+1) }
						class="px-4 py-2 bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] hover:bg-[#252525] dark:hover:bg-gray-200 rounded-lg transition-colors"
					>
						Next
					</a>
				}
			</div>
		</div>
	</div>
}
