package components

import (
	"fmt"
	"immodi/novel-site/pkg"
)

templ CoverImageComponent(novel *Novel) {
	<div class="w-full md:w-1/3 lg:w-1/4">
		<div class="relative mb-4">
			<img src={ novel.CoverImage } alt={ novel.Name } class="w-full rounded-lg shadow-lg"/>
		</div>
		<div class="flex flex-col gap-2">
			<a
				href={ fmt.Sprintf("/novel/%s/chapter-%d", pkg.TitleToSlug(novel.Name), 1) }
				class="bg-red-600 hover:bg-red-700 text-white font-semibold py-2 px-4 rounded text-center transition-colors"
			>
				READ NOW
			</a>
			<button class="bg-blue-600 hover:bg-blue-700 text-white font-semibold py-2 px-4 rounded transition-colors">
				SUBSCRIBE
			</button>
		</div>
	</div>
}
