package profile

import (
	"immodi/novel-site/internal/http/components/index"
	"immodi/novel-site/internal/http/components/profile"
	"immodi/novel-site/internal/http/structs/index"
	"immodi/novel-site/internal/http/structs/profile"
)

templ Profile(
	user *profiledtostructs.ProfileDto,
	bookmarkedNovels []indexdtostructs.HomeNovelDto,
	currentPage int,
	totalPages int,
) {
	<div class="w-full bg-[#121212] dark:bg-white text-gray-100 dark:text-gray-900 min-h-screen">
		<!-- Profile Header -->
		<div class="w-full bg-gray-900 dark:bg-gray-100 py-8">
			<div class="container max-w-7xl mx-auto px-4">
				<div class="flex flex-col md:flex-row items-center gap-6">
					<div class="relative">
						<img
							loading="lazy"
							src={ user.PictureURL }
							alt={ user.Username }
							class="w-32 h-32 rounded-full object-cover"
							id="profileImage"
						/>
						<button
							type="button"
							id="editProfileBtn"
							class="cursor-pointer absolute bottom-0 right-0 bg-blue-600 hover:bg-blue-700 text-white rounded-full p-2 transition-colors"
						>
							<svg
								xmlns="http://www.w3.org/2000/svg"
								class="cursor-pointer h-5 w-5"
								fill="none"
								viewBox="0 0 24 24"
								stroke="currentColor"
							>
								<path
									stroke-linecap="round"
									stroke-linejoin="round"
									stroke-width="2"
									d="M15.232 5.232l3.536 3.536m-2.036-5.036a2.5 2.5 0 113.536 3.536L6.5 21.036H3v-3.572L16.732 3.732z"
								></path>
							</svg>
						</button>
					</div>
					<div class="text-center md:text-left">
						<h1 class="text-2xl font-bold" id="usernameDisplay">{ user.Username }</h1>
						<p class="text-gray-400 dark:text-gray-600 mt-2">Member since { user.JoinDate }</p>
					</div>
					<div class="cursor-pointer md:ml-auto flex gap-2">
						<button
							id="logoutBtn"
							class="cursor-pointer px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-md transition-colors"
						>
							Logout
						</button>
					</div>
				</div>
			</div>
		</div>
		<!-- Edit Profile Form (Hidden by default) -->
		<div
			id="editProfileForm"
			class="hidden container max-w-7xl mx-auto px-4 py-6 bg-[#1a1a1a] dark:bg-gray-200 rounded-lg mt-4"
		>
			<h3 class="text-xl font-bold mb-4">Edit Profile</h3>
			<form id="profileForm" action="/profile" method="post" class="space-y-4">
				<!-- <div> -->
				<!-- 	<label for="username" class="block text-sm font-medium mb-1">Username</label> -->
				<!-- 	<input -->
				<!-- 		type="text" -->
				<!-- 		id="username" -->
				<!-- 		name="username" -->
				<!-- 		value={ user.Username } -->
				<!-- 		class="w-full px-3 py-2 bg-[#252525] dark:bg-white border border-[#353535] dark:border-gray-300 rounded-md text-gray-100 dark:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500" -->
				<!-- 		required -->
				<!-- 	/> -->
				<!-- </div> -->
				<div>
					<label for="image" class="block text-sm font-medium mb-1">Profile Picture</label>
					<input
						type="file"
						id="image"
						accept="image/*"
						class="w-full px-3 py-2 bg-[#252525] dark:bg-white border border-[#353535] dark:border-gray-300 rounded-md text-gray-100 dark:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-500"
					/>
					<input type="hidden" value={ user.PictureURL } id="imageBase64" name="image"/>
					<p class="text-xs text-gray-400 dark:text-gray-600 mt-1">
						Max file size: 2MB. Supported formats: JPG,
						PNG, GIF.
					</p>
				</div>
				<div class="flex justify-end gap-2">
					<button
						type="button"
						id="cancelEdit"
						class="cursor-pointer px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-md transition-colors"
					>
						Cancel
					</button>
					<button
						type="submit"
						class="cursor-pointer px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-md transition-colors"
					>
						Save Changes
					</button>
				</div>
			</form>
		</div>
		<!-- Bookmarked Novels Section -->
		<div class="container max-w-7xl mx-auto px-4 py-8">
			<div class="flex flex-col md:flex-row justify-between items-center mb-6">
				<h2 class="text-2xl font-bold mb-4 md:mb-0">Bookmarked Novels</h2>
				<div class="flex items-center">
					<!-- Optional: Add filter/sort options here if needed -->
				</div>
			</div>
			if len(bookmarkedNovels) > 0 {
				<div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-4 lg:grid-cols-6 gap-4">
					@components.ListNovels(bookmarkedNovels)
				</div>
				<!-- Pagination for bookmarked novels -->
				@profile.ProfilePagination(currentPage, totalPages)
			} else {
				<div class="text-center py-12">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="cursor-pointer h-16 w-16 mx-auto text-gray-400 dark:text-gray-600"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M5 5a2 2 0 012-2h10a2 2 0 012 2v16l-7-3.5L5 21V5z"
						></path>
					</svg>
					<p class="mt-4 text-gray-400 dark:text-gray-600">You haven't bookmarked any novels yet.</p>
					<a href="/" class="mt-2 inline-block text-blue-400 dark:text-blue-600 hover:underline">Browse novels</a>
				</div>
			}
		</div>
	</div>
	<!-- Logout Confirmation Modal -->
	<div id="logoutModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center hidden z-50">
		<div class="bg-[#1a1a1a] dark:bg-gray-100 rounded-lg p-6 max-w-md w-full mx-4">
			<h3 class="text-xl text-white dark:text-black font-bold mb-4">Confirm Logout</h3>
			<p class="text-gray-400 dark:text-gray-600 mb-6">Are you sure you want to logout?</p>
			<div class="flex justify-end gap-4">
				<button
					id="cancelLogout"
					class="cursor-pointer px-4 py-2 bg-gray-600 hover:bg-gray-700 text-white rounded-md transition-colors"
				>
					Cancel
				</button>
				<a
					href="/logout"
					class="cursor-pointer px-4 py-2 bg-red-600 hover:bg-red-700 text-white rounded-md transition-colors inline-block"
				>
					Logout
				</a>
			</div>
		</div>
	</div>
	<script>
    // Edit profile functionality
    const editProfileBtn = document.getElementById('editProfileBtn');
    const editProfileForm = document.getElementById('editProfileForm');
    const cancelEdit = document.getElementById('cancelEdit');
    const profileForm = document.getElementById('profileForm');
    const profileImage = document.getElementById('profileImage');
    const usernameDisplay = document.getElementById('usernameDisplay');
    const imageInput = document.getElementById('image');
    const imageBase64Input = document.getElementById('imageBase64');

    // Toggle edit form
    editProfileBtn.addEventListener('click', function () {
        editProfileForm.classList.toggle('hidden');
    });

    cancelEdit.addEventListener('click', function () {
        editProfileForm.classList.add('hidden');
        document.getElementById('username').value = "{{ user.Username }}";
        imageInput.value = "{{ user.PictureURL }}";
        profileImage.src = "{{ user.PictureURL }}";
    });

    // Preview image before upload and convert to base64
    imageInput.addEventListener('change', function (e) {
        const file = e.target.files[0];
        if (file) {
            if (file.size > 2 * 1024 * 1024) {
                alert('File size exceeds 2MB. Please choose a smaller image.');
                this.value = '';
                return;
            }

            const reader = new FileReader();
            reader.onload = function (event) {
                profileImage.src = event.target.result;
                imageBase64Input.value = event.target.result;
            };
            reader.readAsDataURL(file);
        }
    });

    // Logout confirmation functionality
    document.getElementById('logoutBtn').addEventListener('click', function () {
        document.getElementById('logoutModal').classList.remove('hidden');
    });

    document.getElementById('cancelLogout').addEventListener('click', function () {
        document.getElementById('logoutModal').classList.add('hidden');
    });

    // Close modal when clicking outside
    document.getElementById('logoutModal').addEventListener('click', function (e) {
        if (e.target.id === 'logoutModal') {
            document.getElementById('logoutModal').classList.add('hidden');
        }
    });
</script>
	<style>
    .line-clamp-1 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 1;
    }

    .line-clamp-2 {
        overflow: hidden;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
    }
</style>
}
