package components

import (
	"immodi/novel-site/internal/http/structs/novels"
	"strings"
)

templ DescriptionComponent(novel *novelsdtostructs.Novel) {
	<div id="description" class="tab-content mb-8">
		<h2 class="text-2xl font-semibold mb-4">Description</h2>
		<div class="prose flex flex-col gap-4 text-gray-100 dark:text-gray-900 max-w-none">
			{{ sentences := strings.Split(novel.Description, "\n") }}
			for _, sentence := range sentences {
				if sentence != "" {
					<p>{ strings.ReplaceAll(sentence, ".", ". ") }</p>
				}
			}
		</div>
	</div>
}
