package components

import (
	"fmt"
	"immodi/novel-site/internal/http/structs/novels"
	"immodi/novel-site/pkg"
	"math"
)

templ NovelDetailsComponent(novel *novelsdtostructs.Novel) {
	<div class="w-full md:w-2/3 lg:w-3/4">
		<h1 class="text-3xl font-bold mb-2">{ novel.Name }</h1>
		<!-- Rating -->
		<!-- <div class="flex items-center mb-4"> -->
		<!-- 	<div class="flex items-center justify-center text-yellow-400 mr-2"> -->
		<!-- 		@StarRating(10) -->
		<!-- 	</div> -->
		<!-- 	<span class="text-lg font-semibold">8.8</span> -->
		<!-- 	<span class="text-gray-400 dark:text-gray-600 ml-2"> -->
		<!-- 		(21573 ratings) -->
		<!-- 	</span> -->
		<!-- </div> -->
		<br/>
		<!-- Metadata -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-6">
			<div>
				<h3 class="font-semibold">Alternative names:</h3>
				<p>{ novel.Name }</p>
			</div>
			<div>
				<h3 class="font-semibold">Author:</h3>
				<a
					href={ fmt.Sprintf("/author/%s", pkg.TitleToSlug(novel.Author)) }
					class="text-blue-400 dark:text-blue-600 hover:underline"
				>
					{ novel.Author }
				</a>
			</div>
			<div>
				<h3 class="font-semibold">Genre:</h3>
				<div class="flex flex-wrap gap-1">
					for _, genre := range novel.Genres {
						<a
							href={ fmt.Sprintf("/genre/%s", pkg.TitleToSlug(genre)) }
							class="text-blue-400 dark:text-blue-600 hover:underline text-sm"
						>
							{ genre }
						</a>
					}
				</div>
			</div>
			<div>
				<h3 class="font-semibold">Status:</h3>
				{{ var textStyle string }}
				{{
	if novel.Status == "Ongoing" {
		textStyle = "text-green-400 dark:text-green-600"
	} else {
		textStyle = "text-blue-400 dark:text-blue-600"
	}
				}}
				<span class={ fmt.Sprintf("font-semibold %s", textStyle) }>
					{ novel.Status }
				</span>
			</div>
			<div>
				<h3 class="font-semibold">Publishers:</h3>
				<p>{ novel.Publisher }</p>
			</div>
			<div>
				<h3 class="font-semibold">Year:</h3>
				<p>{ novel.ReleaseYear }</p>
			</div>
		</div>
		<!-- Tags -->
		<div class="mb-6">
			<h3 class="font-semibold mb-2">Tags:</h3>
			<div class="flex flex-wrap gap-2">
				for _, tag := range novel.Tags {
					<a
						href={ fmt.Sprintf("/tag/%s", pkg.TitleToSlug(tag)) }
						class="bg-[#252525] dark:bg-gray-200 hover:bg-[#333] dark:hover:bg-gray-300 border border-[#252525] dark:border-[#ededed] px-3 py-1 rounded-full text-sm transition-colors"
					>
						{ tag }
					</a>
				}
			</div>
		</div>
		<!-- Latest chapter -->
		<div class="bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] p-4 rounded-lg">
			<div class="flex justify-between items-center">
				<div class="font-semibold">Latest chapter:</div>
				<div class="text-gray-400 dark:text-gray-600 text-sm">{ pkg.TimeAgo(novel.LastUpdated) } </div>
			</div>
			<a
				href={ fmt.Sprintf("/novel/%s/chapter-%d", pkg.TitleToSlug(novel.Name), novel.TotalChaptersNumber) }
				class="text-blue-400 dark:text-blue-600 hover:underline font-medium block mt-2"
			>
				{ novel.LastChapterName }
			</a>
		</div>
	</div>
}

templ StarRating(rating float64) {
	{{ stars := rating / 2.0 }}
	{{ fullStars := make([]int, int(math.Floor(stars))) }}
	{{ halfStar := (stars - float64(len(fullStars))) >= 0.5 }}
	{{ emptyStars := 5 - len(fullStars) }}
	{{if halfStar {
	emptyStars--
}
	}}
	{{ currentStar := 1 }}
	for _, _ = range fullStars {
		<span data-rating={ currentStar }>★</span>
		{{ currentStar++ }}
	}
	if halfStar {
		<span data-rating={ currentStar + 1 }>⯪</span>
		{{ currentStar++ }}
	}
	for _, _ = range make([]int, emptyStars) {
		<span data-rating={ currentStar + 1 }>☆</span>
		{{ currentStar++ }}
	}
}
