package components

import (
	"fmt"
	"immodi/novel-site/internal/http/structs/novels"
	"immodi/novel-site/pkg"
	"math"
	"strings"
)

templ NovelDetailsComponent(novel *novelsdtostructs.Novel) {
	<div class="w-full md:w-2/3 lg:w-3/4">
		<!-- Title Section -->
		<div class="mb-8">
			<h1 class="text-3xl md:text-4xl font-bold mb-3">{ novel.Name }</h1>
		</div>
		<!-- Metadata Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
			<!-- Alternative Names -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Alternative names:</h3>
				<p>{ novel.Name }</p>
			</div>
			<!-- Author -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Author:</h3>
				<a
					href={ fmt.Sprintf("/author/%s", novel.AuthorSlug) }
					class="text-blue-400 dark:text-blue-600 hover:underline"
				>
					{ novel.Author }
				</a>
			</div>
			<!-- Genre -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed] md:col-span-2">
				<h3 class="font-semibold mb-3">Genre:</h3>
				<div class="flex flex-wrap gap-2">
					for _, genre := range novel.Genres {
						<a
							href={ fmt.Sprintf("/genre/%s", genre.GenreSlug) }
							class="bg-[#333333] dark:bg-gray-100 hover:bg-[#444] dark:hover:bg-gray-200 border border-[#252525] dark:border-[#ededed] px-3 py-1.5 rounded-full text-sm transition-colors"
						>
							{ genre.Genre }
						</a>
					}
				</div>
			</div>
			<!-- Status -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Status:</h3>
				{{ var textStyle string }}
				{{
	if novel.Status == "Ongoing" {
		textStyle = "text-blue-400 dark:text-blue-600"
	} else {
		textStyle = "text-green-400 dark:text-green-600"
	}
				}}
				<a
					href={ fmt.Sprintf("/sort/%s", strings.ToLower(novel.Status)) }
					class={ fmt.Sprintf(`font-semibold %s
                hover:underline`, textStyle) }
				>
					{ novel.Status }
				</a>
			</div>
			<!-- Publishers -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Publishers:</h3>
				<p>{ novel.Publisher }</p>
			</div>
			<!-- Views -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Views:</h3>
				<p>{ novel.Views }</p>
			</div>
			<!-- Rating Section-->
			<!-- <div class="flex items-center"> -->
			<!-- 	<div class="flex items-center justify-center text-yellow-400 mr-2"> -->
			<!-- 		@StarRating(10) -->
			<!-- 	</div> -->
			<!-- 	<span class="text-lg font-semibold">8.8</span> -->
			<!-- 	<span class="text-gray-400 dark:text-gray-600 ml-2">(21573 ratings)</span> -->
			<!-- </div> -->
		</div>
		<!-- Tags Section -->
		if len(novel.Tags) > 0 {
			<div class="mb-8">
				<h3 class="font-semibold mb-3">Tags:</h3>
				<div class="flex flex-wrap gap-2">
					for _, tag := range novel.Tags {
						<a
							href={ fmt.Sprintf("/tag/%s", tag.TagSlug) }
							class="bg-[#252525] dark:bg-gray-200 hover:bg-[#333] dark:hover:bg-gray-300 border border-[#252525] dark:border-[#ededed] px-3 py-1.5 rounded-full text-sm transition-colors"
						>
							{ tag.Tag }
						</a>
					}
				</div>
			</div>
		}
		<!-- Latest Chapter -->
		<div class="bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] p-5 rounded-lg">
			<div class="flex justify-between items-center mb-3">
				<div class="font-semibold">Latest chapter:</div>
				<div class="text-gray-400 dark:text-gray-600 text-sm">{ pkg.TimeAgo(novel.LastUpdated) }</div>
			</div>
			<a
				href={ fmt.Sprintf("/novel/%s/chapter-%d", novel.Slug, novel.TotalChaptersNumber) }
				class="text-blue-400 dark:text-blue-600 hover:underline font-medium block mb-1"
			>
				{ novel.LastChapterName }
			</a>
			<div class="text-gray-400 dark:text-gray-600 text-sm">
				Chapter { novel.TotalChaptersNumber }
			</div>
		</div>
	</div>
}

templ StarRating(rating float64) {
	{{ stars := rating / 2.0 }}
	{{ fullStars := make([]int, int(math.Floor(stars))) }}
	{{ halfStar := (stars - float64(len(fullStars))) >= 0.5 }}
	{{ emptyStars := 5 - len(fullStars) }}
	{{if halfStar {
	emptyStars--
}
	}}
	{{ currentStar := 1 }}
	for _, _ = range fullStars {
		<span data-rating={ currentStar }>★</span>
		{{ currentStar++ }}
	}
	if halfStar {
		<span data-rating={ currentStar + 1 }>⯪</span>
		{{ currentStar++ }}
	}
	for _, _ = range make([]int, emptyStars) {
		<span data-rating={ currentStar + 1 }>☆</span>
		{{ currentStar++ }}
	}
}
