package components

import (
	"fmt"
	"immodi/novel-site/internal/http/structs/novels"
	"immodi/novel-site/pkg"
	"math"
	"strings"
)

templ NovelDetailsComponent(novel *novelsdtostructs.Novel) {
	<div class="w-full md:w-2/3 lg:w-3/4">
		{{ success := "bg-green-100 dark:bg-green-900 border-green-400 text-green-800 dark:text-green-200" }}
		{{ failure := "bg-red-100 dark:bg-red-900 border-red-400 text-red-800 dark:text-red-200" }}
		<!-- Title Section -->
		{{ var clasStr string = "" }}
		{{
	if novel.SuccessMessage != "" {
		clasStr = success
	} else {
		clasStr = failure
	}
		}}
		if novel.SuccessMessage != "" || novel.ErrorMessage != "" {
			<div class={ "mb-4 p-4 rounded-lg border " + clasStr }>
				if novel.SuccessMessage != "" {
					{ novel.SuccessMessage }
				} else {
					{ novel.ErrorMessage }
				}
			</div>
		}
		<!-- Title Section -->
		<div class=" flex justify-between items-start mb-8">
			<div class="flex-1">
				<h1 class="text-3xl md:text-4xl font-bold mb-3">{ novel.Name }</h1>
			</div>
			<div class="ml-4">
				if novel.IsNovelBookMarked {
					<form method="post" action="/bookmark-remove">
						<button
							type="submit"
							class="cursor-pointer bg-[#333333] dark:bg-gray-100 hover:bg-[#444] dark:hover:bg-gray-200 border border-[#252525] dark:border-[#ededed] px-2 py-2 rounded-lg font-semibold transition-colors"
						>
							<input hidden name="slug" value={ novel.Slug }/>
							<svg
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								class="w-6 h-6 text-white dark:text-black"
							>
								<path
									d="M4 12.6111L8.92308 17.5L20 6.5"
									stroke="currentColor"
									stroke-width="2"
									stroke-linecap="round"
									stroke-linejoin="round"
								></path>
							</svg>
						</button>
					</form>
				} else {
					<form method="post" action="/bookmark">
						<button
							type="submit"
							class="cursor-pointer bg-[#333333] dark:bg-gray-100 hover:bg-[#444] dark:hover:bg-gray-200 border border-[#252525] dark:border-[#ededed] px-2 py-2 rounded-lg font-semibold transition-colors"
						>
							<input hidden name="slug" value={ novel.Slug }/>
							<svg
								viewBox="0 0 24 24"
								fill="none"
								xmlns="http://www.w3.org/2000/svg"
								class="w-6 h-6 text-white dark:text-black"
							>
								<path
									d="M5 6.2C5 5.07989 5 4.51984 5.21799 4.09202C5.40973 3.71569 5.71569 3.40973 6.09202 3.21799C6.51984 3 7.07989 3 8.2 3H15.8C16.9201 3 17.4802 3 17.908 3.21799C18.2843 3.40973 18.5903 3.71569 18.782 4.09202C19 4.51984 19 5.07989 19 6.2V21L12 16L5 21V6.2Z"
									stroke="currentColor"
									stroke-width="2"
									stroke-linejoin="round"
								></path>
							</svg>
						</button>
					</form>
				}
			</div>
		</div>
		<!-- Metadata Grid -->
		<div class="grid grid-cols-1 md:grid-cols-2 gap-4 mb-8">
			<!-- Alternative Names -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Alternative names:</h3>
				<p>{ novel.Name }</p>
			</div>
			<!-- Author -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Author:</h3>
				<a
					href={ fmt.Sprintf("/author/%s", novel.AuthorSlug) }
					class="text-blue-400 dark:text-blue-600 hover:underline"
				>
					{ novel.Author }
				</a>
			</div>
			<!-- Genre -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed] md:col-span-2">
				<h3 class="font-semibold mb-3">Genre:</h3>
				<div class="flex flex-wrap gap-2">
					for _, genre := range novel.Genres {
						<a
							href={ fmt.Sprintf("/genre/%s", genre.GenreSlug) }
							class="bg-[#333333] dark:bg-gray-100 hover:bg-[#444] dark:hover:bg-gray-200 border border-[#252525] dark:border-[#ededed] px-3 py-1.5 rounded-full text-sm transition-colors"
						>
							{ genre.Genre }
						</a>
					}
				</div>
			</div>
			<!-- Status -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Status:</h3>
				{{ var textStyle string }}
				{{
	if novel.Status == "Ongoing" {
		textStyle = "text-blue-400 dark:text-blue-600"
	} else {
		textStyle = "text-green-400 dark:text-green-600"
	}
				}}
				<a
					href={ fmt.Sprintf("/sort/%s", strings.ToLower(novel.Status)) }
					class={ fmt.Sprintf(`font-semibold %s
                hover:underline`, textStyle) }
				>
					{ novel.Status }
				</a>
			</div>
			<!-- Publishers -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Publishers:</h3>
				<p>{ novel.Publisher }</p>
			</div>
			<!-- Views -->
			<div class="p-4 rounded-lg border border-[#252525] dark:border-[#ededed]">
				<h3 class="font-semibold mb-2">Views:</h3>
				<p>{ novel.Views }</p>
			</div>
			<!-- Rating Section-->
			<!-- <div class="flex items-center"> -->
			<!-- 	<div class="flex items-center justify-center text-yellow-400 mr-2"> -->
			<!-- 		@StarRating(10) -->
			<!-- 	</div> -->
			<!-- 	<span class="text-lg font-semibold">8.8</span> -->
			<!-- 	<span class="text-gray-400 dark:text-gray-600 ml-2">(21573 ratings)</span> -->
			<!-- </div> -->
		</div>
		<!-- Tags Section -->
		if len(novel.Tags) > 0 {
			<div class="mb-8">
				<h3 class="font-semibold mb-3">Tags:</h3>
				<div class="flex flex-wrap gap-2">
					for _, tag := range novel.Tags {
						<a
							href={ fmt.Sprintf("/tag/%s", tag.TagSlug) }
							class="bg-[#252525] dark:bg-gray-200 hover:bg-[#333] dark:hover:bg-gray-300 border border-[#252525] dark:border-[#ededed] px-3 py-1.5 rounded-full text-sm transition-colors"
						>
							{ tag.Tag }
						</a>
					}
				</div>
			</div>
		}
		<!-- Latest Chapter -->
		<div class="bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] p-5 rounded-lg">
			<div class="flex justify-between items-center mb-3">
				<div class="font-semibold">Latest chapter:</div>
				<div class="text-gray-400 dark:text-gray-600 text-sm">{ pkg.TimeAgo(novel.LastUpdated) }</div>
			</div>
			<a
				href={ fmt.Sprintf("/novel/%s/chapter-%d", novel.Slug, novel.TotalChaptersNumber) }
				class="text-blue-400 dark:text-blue-600 hover:underline font-medium block mb-1"
			>
				{ novel.LastChapterName }
			</a>
			<div class="text-gray-400 dark:text-gray-600 text-sm">
				Chapter { novel.TotalChaptersNumber }
			</div>
		</div>
	</div>
}

templ StarRating(rating float64) {
	{{ stars := rating / 2.0 }}
	{{ fullStars := make([]int, int(math.Floor(stars))) }}
	{{ halfStar := (stars - float64(len(fullStars))) >= 0.5 }}
	{{ emptyStars := 5 - len(fullStars) }}
	{{if halfStar {
	emptyStars--
}
	}}
	{{ currentStar := 1 }}
	for _, _ = range fullStars {
		<span data-rating={ currentStar }>★</span>
		{{ currentStar++ }}
	}
	if halfStar {
		<span data-rating={ currentStar + 1 }>⯪</span>
		{{ currentStar++ }}
	}
	for _, _ = range make([]int, emptyStars) {
		<span data-rating={ currentStar + 1 }>☆</span>
		{{ currentStar++ }}
	}
}
