package novels

import "fmt"

type Novel struct {
	Name        string
	Description string
	Author      string
	Genres      []string
	Status      string
	CoverImage  string
	Chapters    []Chapter
}

type Chapter struct {
	Title  string
	Number int
}

templ NovelInfo(novel Novel) {
	<div class="flex flex-col lg:flex-row gap-6 lg:gap-8 max-w-6xl mx-auto p-4 lg:p-8">
		<!-- Top/Left: Image and Start Reading button -->
		<div class="flex flex-col items-center lg:flex-shrink-0">
			<img
				src={ novel.CoverImage }
				alt={ novel.Name }
				class="w-48 h-64 sm:w-56 sm:h-72 lg:w-64 lg:h-80 object-cover rounded-lg shadow-lg"
			/>
			<button
				class="cursor-pointer mt-4 lg:mt-6 w-full sm:w-auto bg-blue-600 hover:bg-blue-700 text-white font-semibold py-3 px-6 lg:px-8 rounded-lg transition-colors duration-200"
			>
				Start Reading
			</button>
		</div>
		<!-- Bottom/Right: Novel information -->
		<div class="flex flex-col flex-1">
			<h1 class="text-2xl sm:text-3xl font-bold text-gray-900 mb-3 lg:mb-2 text-center lg:text-left">
				{ novel.Name }
			</h1>
			<div class="flex flex-wrap gap-2 mb-4 justify-center lg:justify-start">
				for _, genre := range novel.Genres {
					<span class="bg-gray-200 text-gray-800 px-3 py-1 rounded text-sm">{ genre }</span>
				}
			</div>
			<p class="text-gray-700 leading-relaxed mb-4 lg:mb-6 text-sm sm:text-base">
				{ novel.Description }
			</p>
			<div class="text-gray-600 text-sm mb-6 space-y-1">
				<p>Author: { novel.Author }</p>
				<p>Status: { novel.Status }</p>
			</div>
			<!-- Chapter List -->
			<div class="border border-gray-300 rounded-lg">
				<div class="bg-gray-100 px-3 sm:px-4 py-3 border-b border-gray-300">
					<h2 class="text-base sm:text-lg font-semibold text-gray-900">
						Chapters ({ fmt.Sprintf("%d", len(novel.Chapters)) })
					</h2>
				</div>
				<div class="max-h-60 sm:max-h-80 overflow-y-auto">
					for i, chapter := range novel.Chapters {
						<div
							class={ "flex items-center justify-between p-3 hover:bg-gray-50 cursor-pointer transition-colors" ,
                    templ.KV("border-b border-gray-200", i < len(novel.Chapters)-1) }
						>
							<span class="text-gray-900 text-sm sm:text-base pr-2">
								Chapter { fmt.Sprintf("%d", chapter.Number) }: { chapter.Title }
							</span>
							<svg
								class="w-4 h-4 text-gray-400 flex-shrink-0"
								fill="none"
								stroke="currentColor"
								viewBox="0 0 24 24"
							>
								<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
							</svg>
						</div>
					}
				</div>
			</div>
		</div>
	</div>
}
