package feedback

templ GoogleFormSection(formURL string) {
	<div class="w-full bg-[#121212] dark:bg-white text-gray-100 dark:text-gray-900">
		<!-- Header Section -->
		<div class="w-full bg-gray-900 dark:bg-gray-100 py-8">
			<div class="container max-w-7xl mx-auto px-4">
				<div class="text-center">
					<h1 class="text-3xl md:text-4xl font-bold mb-4">Bug Reports & User Suggestions</h1>
					<p class="text-lg text-gray-300 dark:text-gray-700 max-w-3xl mx-auto">
						We value your feedback! Please use the form below to report any bugs, issues, or share your
						suggestions to help us improve your reading experience.
					</p>
				</div>
			</div>
		</div>
		<!-- Google Form Container -->
		<div class="container max-w-7xl mx-auto px-4 py-12">
			<div
				class="bg-[#1a1a1a] dark:bg-gray-100 rounded-lg overflow-hidden border border-[#252525] dark:border-gray-300 shadow-lg"
			>
				<!-- Form Header -->
				<div class="bg-[#252525] dark:bg-gray-200 px-6 py-4 border-b border-[#353535] dark:border-gray-300">
					<h2 class="text-xl font-semibold text-gray-100 dark:text-gray-900 flex items-center">
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6 mr-3 text-blue-400 dark:text-blue-600"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
							></path>
						</svg>
						Feedback Form
					</h2>
					<p class="text-sm text-gray-400 dark:text-gray-600 mt-1">
						Your feedback helps us create a better experience for all readers
					</p>
				</div>
				<!-- Google Form Embed -->
				<div class="p-6">
					<div class="bg-[#252525] dark:bg-gray-200 rounded-lg p-4 border border-[#353535] dark:border-gray-300">
						<div class="flex items-center justify-between mb-4">
							<div class="flex items-center">
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-5 w-5 mr-2 text-green-400"
									viewBox="0 0 20 20"
									fill="currentColor"
								>
									<path
										fill-rule="evenodd"
										d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
										clip-rule="evenodd"
									></path>
								</svg>
								<span class="text-sm text-gray-300 dark:text-gray-700 font-medium">
									Google Forms - Secure and Private
								</span>
							</div>
							<div class="text-xs text-gray-400 dark:text-gray-600">
								Powered by Google
							</div>
						</div>
						<!-- Responsive Google Form Iframe -->
						<div class="relative w-full" style="padding-bottom: 75%; height: 0; overflow: hidden;">
							<iframe
								src={ formURL }
								class="absolute top-0 left-0 w-full h-full border-0 rounded"
								frameborder="0"
								marginheight="0"
								marginwidth="0"
								title="Bug Reports and User Suggestions Form"
							>
								Loading…
							</iframe>
						</div>
						<!-- Alternative Link -->
						<div class="mt-4 text-center">
							<a
								href={ formURL }
								target="_blank"
								rel="noopener noreferrer"
								class="inline-flex items-center px-4 py-2 bg-blue-600 hover:bg-blue-700 text-white rounded-lg transition-colors text-sm font-medium"
							>
								<svg
									xmlns="http://www.w3.org/2000/svg"
									class="h-4 w-4 mr-2"
									fill="none"
									viewBox="0 0 24 24"
									stroke="currentColor"
								>
									<path
										stroke-linecap="round"
										stroke-linejoin="round"
										stroke-width="2"
										d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"
									></path>
								</svg>
								Open Form in New Tab
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<style>
    /* Additional responsive styling */
    @media (max-width: 768px) {
        .container {
            padding-left: 1rem;
            padding-right: 1rem;
        }
    }

    /* Smooth transitions for dark/light mode */
    .transition-colors {
        transition: all 0.3s ease;
    }

    /* Ensure iframe is properly responsive */
    .responsive-iframe-container {
        position: relative;
        padding-bottom: 75%;
        height: 0;
        overflow: hidden;
    }

    .responsive-iframe-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }
</style>
}
