package search

import (
	"fmt"
	"immodi/novel-site/pkg"
)

templ Pagination(paramter string, currentPage int, totalPages int, searchQuery string) {
	{{ isNextPage := currentPage < totalPages }}
	<div class="flex justify-center mt-8">
		<div class="flex items-center space-x-2">
			<!-- Previous Button -->
			{{ isMore := currentPage > 1 }}
			if isMore {
				<a
					href={ fmt.Sprintf("/%s/%s?page=%d", paramter, pkg.TitleToSlug(searchQuery), currentPage-1) }
					class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 transition-colors border border-[#353535] dark:border-gray-300"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</a>
			} else {
				<span
					class="px-4 py-2 rounded-lg bg-[#1a1a1a] dark:bg-gray-100 text-gray-500 dark:text-gray-400 border border-[#353535] dark:border-gray-300 cursor-not-allowed"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path>
					</svg>
				</span>
			}
			<!-- Page Numbers - Fixed to start from 1 -->
			for i, _ := range make([]int, totalPages) {
				{{ pageNumber := i + 1 }}
				{{ isCurrentPage := pageNumber == currentPage }}
				if isCurrentPage {
					<span class="px-4 py-2 rounded-lg bg-blue-600 text-white font-medium border border-blue-600">
						{ pageNumber }
					</span>
				} else {
					<a
						href={ fmt.Sprintf("/%s/%s?page=%d", paramter, pkg.TitleToSlug(searchQuery), pageNumber) }
						class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 transition-colors border border-[#353535] dark:border-gray-300"
					>
						{ pageNumber }
					</a>
				}
			}
			<!-- Next Button -->
			if isNextPage {
				<a
					href={ fmt.Sprintf("/%s/%s?page=%d", paramter, pkg.TitleToSlug(searchQuery), currentPage+1) }
					class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 transition-colors border border-[#353535] dark:border-gray-300"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</a>
			} else {
				<span
					class="px-4 py-2 rounded-lg bg-[#1a1a1a] dark:bg-gray-100 text-gray-500 dark:text-gray-400 border border-[#353535] dark:border-gray-300 cursor-not-allowed"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
					</svg>
				</span>
			}
		</div>
	</div>
}
