package search

import (
	"fmt"
	"immodi/novel-site/pkg"
)

templ Pagination(paramter string, currentPage int, totalPages int, searchQuery string) {
	{{ isNextPage := currentPage < totalPages }} {{ isPrevPage := currentPage > 1 }}
	<div class="flex justify-center mt-8">
		<div class="flex items-center space-x-2">
			<!-- Previous -->
			if isPrevPage {
				<a
					href={ fmt.Sprintf("/%s/%s?page=%d", paramter, pkg.TitleToSlug(searchQuery), currentPage-1) }
					class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
					       dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 
					       transition-colors border border-[#353535] dark:border-gray-300"
				>
					&lt;
				</a>
			} else {
				<span
					class="px-4 py-2 rounded-lg bg-[#1a1a1a] dark:bg-gray-100 text-gray-500 
				              dark:text-gray-400 border border-[#353535] dark:border-gray-300 cursor-not-allowed"
				>
					&lt;
				</span>
			}
			<!-- Page Numbers -->
			for _, p := range pkg.MakePagesCompact(currentPage, totalPages) {
				if p == "…" {
					<!-- Ellipsis as interactive button -->
					<button
						type="button"
						class="px-4 cursor-pointer py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
						       dark:text-gray-800 font-medium border border-[#353535] dark:border-gray-300 
						       hover:bg-[#353535] dark:hover:bg-gray-300 transition-colors relative group"
					>
						…
						<!-- Popup input on hover/focus -->
						<div
							class="absolute top-full mt-2 left-1/2 -translate-x-1/2 bg-[#1a1a1a] dark:bg-gray-100 
							       border border-[#353535] dark:border-gray-300 rounded-lg shadow-lg p-2 hidden group-focus-within:block group-hover:block"
						>
							<form
								hx-disable
								method="get"
								action={ fmt.Sprintf("/%s/%s", paramter, pkg.TitleToSlug(searchQuery)) }
							>
								<input
									type="number"
									name="page"
									min="1"
									max={ fmt.Sprintf("%d", totalPages) }
									placeholder="Page"
									class="w-20 px-2 py-1 rounded-lg text-center 
									       bg-[#1a1a1a] dark:bg-gray-100 text-gray-100 dark:text-gray-800 
									       border border-[#353535] dark:border-gray-300 focus:outline-none 
									       focus:ring-2 focus:ring-blue-600
									       [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
								/>
							</form>
						</div>
					</button>
				} else if p == fmt.Sprintf("%d", currentPage) {
					<span class="px-4 py-2 rounded-lg bg-blue-600 text-white font-medium border border-blue-600">
						{ p }
					</span>
				} else {
					<a
						href={ fmt.Sprintf("/%s/%s?page=%s", paramter, pkg.TitleToSlug(searchQuery), p) }
						class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
						       dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 
						       transition-colors border border-[#353535] dark:border-gray-300"
					>
						{ p }
					</a>
				}
			}
			<!-- Next -->
			if isNextPage {
				<a
					href={ fmt.Sprintf("/%s/%s?page=%d", paramter, pkg.TitleToSlug(searchQuery), currentPage+1) }
					class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
					       dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 
					       transition-colors border border-[#353535] dark:border-gray-300"
				>
					&gt;
				</a>
			} else {
				<span
					class="px-4 py-2 rounded-lg bg-[#1a1a1a] dark:bg-gray-100 text-gray-500 
				              dark:text-gray-400 border border-[#353535] dark:border-gray-300 cursor-not-allowed"
				>
					&gt;
				</span>
			}
		</div>
	</div>
}

templ PaginationURL(currentURL string, currentPage int, totalPages int) {
	{{ isNextPage := currentPage < totalPages }} {{ isPrevPage := currentPage > 1 }}
	<div class="flex justify-center mt-8">
		<div class="flex items-center space-x-2">
			<!-- Previous -->
			if isPrevPage {
				<a
					href={ pkg.UpdatePageQuery(currentURL, currentPage-1) }
					class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
					       dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 
					       transition-colors border border-[#353535] dark:border-gray-300"
				>
					&lt;
				</a>
			} else {
				<span
					class="px-4 py-2 rounded-lg bg-[#1a1a1a] dark:bg-gray-100 text-gray-500 
				              dark:text-gray-400 border border-[#353535] dark:border-gray-300 cursor-not-allowed"
				>
					&lt;
				</span>
			}
			<!-- Page Numbers -->
			for _, p := range pkg.MakePagesCompact(currentPage, totalPages) {
				if p == "…" {
					<button
						class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
                           dark:text-gray-800 font-medium border border-[#353535] dark:border-gray-300 
                           hover:bg-[#353535] dark:hover:bg-gray-300 transition-colors relative group select-none"
					>
						…
						<!-- Popup input on hover/focus -->
						<div
							class="absolute top-full mt-2 left-1/2 -translate-x-1/2 bg-[#1a1a1a] dark:bg-gray-100 
                               border border-[#353535] dark:border-gray-300 rounded-lg shadow-lg p-2 hidden 
                               group-hover:block group-focus-within:block"
						>
							<!-- Page input that updates the link dynamically -->
							<input
								type="number"
								id="pageInput"
								min="1"
								max={ fmt.Sprintf("%d", totalPages) }
								placeholder="Page"
								class="w-20 px-2 py-1 rounded-lg text-center 
                                   bg-[#1a1a1a] dark:bg-gray-100 text-gray-100 dark:text-gray-800 
                                   border border-[#353535] dark:border-gray-300 focus:outline-none 
                                   focus:ring-2 focus:ring-blue-600
                                   [appearance:textfield] [&::-webkit-outer-spin-button]:appearance-none [&::-webkit-inner-spin-button]:appearance-none"
								onkeydown={ changePage(templ.JSExpression("event"), currentURL, totalPages) }
							/>
						</div>
					</button>
				} else if p == fmt.Sprintf("%d", currentPage) {
					<span class="px-4 py-2 rounded-lg bg-blue-600 text-white font-medium border border-blue-600">
						{ p }
					</span>
				} else {
					<a
						href={ pkg.UpdatePageQuery(currentURL, pkg.Atoi(p)) }
						class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
						       dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 
						       transition-colors border border-[#353535] dark:border-gray-300"
					>
						{ p }
					</a>
				}
			}
			<!-- Next -->
			if isNextPage {
				<a
					href={ pkg.UpdatePageQuery(currentURL, currentPage+1) }
					class="px-4 py-2 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 
					       dark:text-gray-800 font-medium hover:bg-[#353535] dark:hover:bg-gray-300 
					       transition-colors border border-[#353535] dark:border-gray-300"
				>
					&gt;
				</a>
			} else {
				<span
					class="px-4 py-2 rounded-lg bg-[#1a1a1a] dark:bg-gray-100 text-gray-500 
				              dark:text-gray-400 border border-[#353535] dark:border-gray-300 cursor-not-allowed"
				>
					&gt;
				</span>
			}
		</div>
	</div>
}

script changePage(event templ.JSExpression, url string, maxPage int) {
        if (event.key === 'Enter') {
        let page = parseInt(event.target.value);

        // Validate and clamp
        if (isNaN(page) || page < 1) { page=1; } else if (page> maxPage) {
            page = maxPage;
            }

            // Choose ? or & depending on URL
            const separator = url.includes('?') ? '&' : '?';
            window.location.href = url + separator + 'page=' + page;
            }
}
