package footer

import "time"

templ Footer() {
	<footer
		class="w-full flex flex-col sm:flex-row justify-between items-center 
		       border-t border-gray-700 dark:border-gray-300 
		       py-6 px-8 
		       bg-gray-900 text-gray-100 
		       dark:bg-gray-100 dark:text-gray-900 text-sm"
	>
		<p class="mb-4 sm:mb-0">© { Year() } Novels. All rights reserved.</p>
		<nav class="flex space-x-6">
			<a href="/terms" class="hover:text-gray-300 dark:hover:text-gray-700 transition-colors">Terms</a>
			<a href="/privacy" class="hover:text-gray-300 dark:hover:text-gray-700 transition-colors">Privacy</a>
		</nav>
	</footer>
}

func Year() int {
	return time.Now().Year()
}
