package errors

templ NotFound() {
	<div class="flex flex-col flex-grow items-center justify-center bg-[#121212] dark:bg-white px-4 min-h-screen py-8">
		<div
			class="w-full max-w-2xl rounded-lg p-8 bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] shadow-lg text-center"
		>
			<!-- 404 Number -->
			<div class="text-9xl font-bold text-blue-500 mb-2">404</div>
			<!-- Title -->
			<h1 class="text-3xl font-bold text-gray-100 dark:text-gray-900 mb-6">Page Not Found</h1>
			<!-- Message -->
			<p class="text-lg text-gray-100 dark:text-gray-800 mb-8 max-w-md mx-auto">
				The page you are looking for might have been removed, had its name changed, or is temporarily unavailable.
			</p>
			<!-- Search Bar -->
			<div class="mb-8 max-w-md mx-auto">
				<form
					class="relative"
					onsubmit="event.preventDefault(); window.location.href = '/search/' + this.querySelector('input').value;"
				>
					<input
						type="text"
						placeholder="Search novels..."
						class="w-full px-4 py-3 rounded-lg bg-[#252525] dark:bg-gray-200 text-gray-100 dark:text-gray-800 border border-[#353535] dark:border-gray-300 focus:outline-none focus:ring-2 focus:ring-blue-500 dark:focus:ring-blue-400 placeholder-gray-400 dark:placeholder-gray-500"
					/>
					<button
						type="submit"
						class="cursor-pointer absolute right-2 top-2 p-1 text-gray-400 dark:text-gray-600 hover:text-blue-500 dark:hover:text-blue-600"
					>
						<svg
							xmlns="http://www.w3.org/2000/svg"
							class="h-6 w-6"
							fill="none"
							viewBox="0 0 24 24"
							stroke="currentColor"
						>
							<path
								stroke-linecap="round"
								stroke-linejoin="round"
								stroke-width="2"
								d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"
							></path>
						</svg>
					</button>
				</form>
			</div>
			<!-- Action Buttons -->
			<div class="flex flex-col sm:flex-row gap-4 justify-center mb-8">
				<a
					href="/"
					class="px-6 py-3 bg-blue-600 hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600 text-white font-medium rounded-lg transition-colors flex items-center justify-center"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5 mr-2"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"
						></path>
					</svg>
					Go Home
				</a>
				<button
					onclick="history.back()"
					class="cursor-pointer px-6 py-3 bg-[#252525] dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium rounded-lg border border-[#353535] dark:border-gray-300 hover:bg-[#2a2a2a] dark:hover:bg-gray-300 transition-colors flex items-center justify-center"
				>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						class="h-5 w-5 mr-2"
						fill="none"
						viewBox="0 0 24 24"
						stroke="currentColor"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M10 19l-7-7m0 0l7-7m-7 7h18"
						></path>
					</svg>
					Go Back
				</button>
			</div>
			<!-- Support Link -->
			<!-- 			<p class="mt-8 text-sm text-gray-400 dark:text-gray-600"> -->
			<!-- 				Can't find what you're looking for? <a -->
			<!-- 	href="/contact" -->
			<!-- 	class="text-blue-400 dark:text-blue-600 hover:underline" -->
			<!-- >Contact support</a> -->
			<!-- 			</p> -->
		</div>
	</div>
}
