package novelsgrid

import "fmt"

templ NovelsGrid(totalItems int) {
	<div class="grid mt-8 grid-cols-1 sm:grid-cols-3 md:grid-cols-4 gap-12 w-full max-w-7xl">
		for i, _ := range make([]int, totalItems) {
			@novelsGridItem(i)
		}
	</div>
}

templ novelsGridItem(i int) {
	<a class="flex flex-col items-center" href="novel">
		<img
			src="https://via.placeholder.com/300x400"
			alt={ fmt.Sprintf("Item %d", i+1) }
			class="w-48 h-64 object-cover rounded-md shadow-lg"
		/>
		<span class="mt-3 text-base font-medium text-black text-center leading-snug max-w-[12rem]">
			Novel Title { i+1 }
		</span>
	</a>
}
