package chapters

import "immodi/novel-site/internal/http/structs/chapters"
import "immodi/novel-site/internal/http/components/chapters"

templ ChapterReader(ch chaptersdtostructs.ChapterPage) {
	<div class="w-full flex justify-center bg-[#121212] dark:bg-white min-h-screen">
		<div class="w-full px-4 sm:px-6 lg:px-8 py-8">
			<!-- Title -->
			<h1 class="text-2xl sm:text-3xl font-bold text-center text-gray-100 dark:text-gray-900 mb-3">
				{ ch.ChapterTitle }
			</h1>
			<p class="text-center text-gray-400 dark:text-gray-600 mb-8">
				{ ch.NovelName }
			</p>
			<!-- Navigation (top) -->
			@chapters.NavigationButtons(&ch)
			<!-- Content -->
			<div
				id="chapter-content"
				class="prose prose-invert dark:prose max-w-none mb-8 w-full leading-relaxed text-gray-200 dark:text-gray-800 rounded-lg p-6 bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] whitespace-pre-line"
			>
				{ ch.ChapterContent }
			</div>
			<!-- Navigation (bottom) -->
			@chapters.NavigationButtons(&ch)
		</div>
		<!-- Back to Top Button -->
		<button
			id="backToTop"
			onclick="window.scrollTo({ top: 0, behavior: 'smooth' })"
			class="hidden fixed bottom-6 right-6 z-50 p-3 rounded-full shadow-lg bg-[#252525] dark:bg-gray-300 text-gray-100 dark:text-gray-800 hover:bg-[#353535] dark:hover:bg-gray-400 transition-all duration-300"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
			</svg>
		</button>
		<script>
        // Fade in/out Back to Top button
        window.addEventListener("scroll", () => {
            const btn = document.getElementById("backToTop");
            if (window.scrollY > 200) {
                btn.classList.remove("hidden");
                btn.classList.add("opacity-100");
            } else {
                btn.classList.remove("opacity-100");
                btn.classList.add("hidden");
            }
        });
    </script>
		@ContentSettingsScript()
	</div>
}

templ ContentSettingsScript() {
	<script>
    document.addEventListener("DOMContentLoaded", () => {
        const content = document.querySelector("#chapter-content");

        // Font size
        document.querySelectorAll(".font-size").forEach(btn => {
            btn.addEventListener("change", (e) => {
                content.classList.remove("text-base", "text-lg", "text-xl");
                content.classList.add(e.target.value);
                localStorage.setItem("font-size", e.target.value);
                reload()
            });
        })

        // Line height slider
        const lineHeightSlider = document.querySelectorAll(".line-height");
        const lineHeightValue = document.querySelectorAll(".line-height-value");


        for (let i = 0; i < lineHeightSlider.length; i++) {
            lineHeightSlider[i].addEventListener("input", (e) => {
                const value = e.target.value;
                lineHeightValue[i].textContent = value + "%";
                content.style.lineHeight = value + "%";
                localStorage.setItem("line-height", value);
                reload()
            });
        }

        // Load settings from localStorage
        const savedFont = localStorage.getItem("font-size");
        const savedLineHeight = localStorage.getItem("line-height");
        if (savedFont) {
            content.classList.remove("text-base", "text-lg", "text-xl");
            content.classList.add(savedFont);
            document.querySelectorAll(".font-size").forEach(d => d.value = savedFont);
        }
        if (savedLineHeight) {
            content.style.lineHeight = savedLineHeight + "%";
            lineHeightSlider.forEach(d => d.value = savedLineHeight);
            lineHeightValue.forEach(d => d.textContent = savedLineHeight + "%");
        }

        function reload() {
            let font = localStorage.getItem("font-size");
            let lineHeight = localStorage.getItem("line-height");
            document.querySelectorAll(".font-size").forEach(d => d.value = font);
            lineHeightSlider.forEach(d => d.value = lineHeight);
            lineHeightValue.forEach(d => d.textContent = lineHeight + "%");
        }
    });
</script>
}
