package novels

import "fmt"
import "immodi/novel-site/pkg"

import "immodi/novel-site/internal/http/templates/novels"

type ChapterPage struct {
	NovelName      string
	ChapterTitle   string
	ChapterContent string
	PrevChapter    *int
	NextChapter    *int
}

templ ChapterReader(ch ChapterPage) {
	<div class="w-full flex justify-center bg-gray-900 dark:bg-gray-100">
		<div class="w-full px-4 sm:px-6 lg:px-8 py-8">
			<!-- Title -->
			<h1 class="text-3xl sm:text-4xl font-bold text-center text-gray-100 dark:text-gray-900 mb-3">
				{ ch.ChapterTitle }
			</h1>
			<p class="text-center text-gray-400 dark:text-gray-600 mb-10">
				{ ch.NovelName }
			</p>
			<!-- Navigation (top) -->
			@NavigationButtons(&ch)
			<!-- Content -->
			<div
				id="chapter-content"
				class="prose prose-invert dark:prose lg:prose-lg w-full leading-relaxed text-gray-200 dark:text-gray-800 rounded-2xl px-6 py-8 whitespace-pre-line"
			>
				{ ch.ChapterContent }
			</div>
			<!-- Navigation (bottom) -->
			@NavigationButtons(&ch)
		</div>
		<!-- Back to Top Button -->
		<button
			id="backToTop"
			onclick="window.scrollTo({ top: 0, behavior: 'smooth' })"
			class="hidden cursor-pointer fixed bottom-6 right-6 z-50 p-3 rounded-full shadow-lg bg-gray-700 dark:bg-gray-200 text-gray-100 dark:text-gray-800 hover:bg-gray-600 dark:hover:bg-gray-300 transition-opacity duration-300"
		>
			<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
				<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
			</svg>
		</button>
		<script>
        // Fade in/out Back to Top button
        window.addEventListener("scroll", () => {
            const btn = document.getElementById("backToTop");
            if (window.scrollY > 200) {
                btn.classList.remove("hidden");
                btn.classList.add("opacity-100");
            } else {
                btn.classList.remove("opacity-100");
                btn.classList.add("hidden");
            }
        });
    </script>
		@ContentSettingsScript()
	</div>
}

templ NavigationButtons(ch *ChapterPage) {
	<div class="flex w-full items-center justify-center gap-4 mb-8">
		<!-- Prev Button -->
		if ch.PrevChapter != nil {
			<a
				href={ fmt.Sprintf("/novel/%s/chapter-%d", pkg.TitleToSlug(ch.NovelName), *ch.PrevChapter) }
				class="px-5 py-2 rounded-full bg-gray-700 dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium shadow hover:bg-gray-600 dark:hover:bg-gray-300 transition flex items-center gap-2"
			>
				<span class="sm:hidden">←</span>
				<span class="hidden sm:inline">← Prev</span>
			</a>
		} else {
			<span class="px-5 cursor-pointer py-2 rounded-full text-gray-600 dark:text-gray-400 flex items-center gap-2">
				<span class="sm:hidden">←</span>
				<span class="hidden sm:inline">← Prev</span>
			</span>
		}
		<!-- Home Button -->
		<a
			href={ fmt.Sprintf("/novel/%s", pkg.TitleToSlug(ch.NovelName)) }
			class="px-5 py-2 rounded-full bg-gray-700 dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium shadow hover:bg-gray-600 dark:hover:bg-gray-300 transition flex items-center gap-2"
		>
			@HomeIcon()
			<span class="hidden sm:inline">Home</span>
		</a>
		<!-- Chapter Dropdown -->
		<select
			id="chapter-select"
			name="chapter"
			class="px-4 py-2 rounded-lg bg-gray-700 dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium cursor-pointer max-w-[200px] truncate"
			hx-get={ fmt.Sprintf("/novel/%s/chapters", pkg.TitleToSlug(ch.NovelName)) }
			hx-target="#chapters-list"
			hx-trigger="focus once"
			hx-swap="innerHTML"
			onchange="if (this.value) window.location.href = this.value"
		>
			<option disabled selected>Jump To Chapter</option>
			<optgroup id="chapters-list" label="Chapters"></optgroup>
		</select>
		<!-- Settings Dropdown -->
		<div class="relative">
			<button
				class="px-4 py-2 rounded-lg bg-gray-700 dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium cursor-pointer flex hover:bg-gray-600 dark:hover:bg-gray-300 transition items-center gap-2"
				onclick="toggleSettingsDropdown()"
				type="button"
			>
				@SettingsIcon()
				<span class="hidden sm:inline">Settings</span>
			</button>
			<div
				id="settings-dropdown"
				class="hidden absolute right-0 mt-2 w-56 bg-gray-700 dark:bg-gray-200 rounded-lg shadow-lg p-3 space-y-4"
			>
				<div>
					<label class="block text-sm font-medium mb-2 text-gray-100 dark:text-gray-800">Font Size</label>
					<select
						id="font-size"
						class="w-full rounded border border-gray-600 dark:border-gray-300 bg-gray-600 dark:bg-gray-100 text-gray-100 dark:text-gray-800 px-2 py-1 cursor-pointer"
					>
						<option value="text-base">Default</option>
						<option value="text-lg">Large</option>
						<option value="text-xl">Extra Large</option>
					</select>
				</div>
				<div>
					<label for="line-height" class="block text-sm font-medium mb-2 text-gray-100 dark:text-gray-800">
						Line Height
					</label>
					<input
						type="range"
						id="line-height"
						min="100"
						max="200"
						value="150"
						step="10"
						class="w-full cursor-pointer accent-gray-300 dark:accent-gray-700"
					/>
					<span id="line-height-value" class="text-sm ml-1 text-gray-100 dark:text-gray-800">150%</span>
				</div>
			</div>
		</div>
		<!-- Next Button -->
		if ch.NextChapter != nil {
			<a
				href={ fmt.Sprintf("/novel/%s/chapter-%d", pkg.TitleToSlug(ch.NovelName), *ch.NextChapter) }
				class="px-5 py-2 rounded-full bg-gray-700 dark:bg-gray-200 text-gray-100 dark:text-gray-800 font-medium shadow hover:bg-gray-600 dark:hover:bg-gray-300 transition flex items-center gap-2"
			>
				<span class="sm:hidden">→</span>
				<span class="hidden sm:inline">Next →</span>
			</a>
		} else {
			<span class="px-5 cursor-pointer py-2 rounded-full text-gray-600 dark:text-gray-400 flex items-center gap-2">
				<span class="sm:hidden">→</span>
				<span class="hidden sm:inline">Next →</span>
			</span>
		}
	</div>
	<script>
    function toggleSettingsDropdown() {
        const dropdown = document.getElementById("settings-dropdown");
        dropdown.classList.toggle("hidden");
    }

    // Truncate chapter dropdown text to 20 chars
    document.addEventListener("DOMContentLoaded", () => {
        const select = document.getElementById("chapter-select");
        const maxChapterNameChars = 20;
        for (let i = 0; i < select.options.length; i++) {
            const opt = select.options[i];
            if (opt.text.length > maxChapterNameChars) {
                opt.text = opt.text.substring(0, maxChapterNameChars) + "...";
            }
        }
    });
</script>
}

templ ContentSettingsScript() {
	<script>
    document.addEventListener("DOMContentLoaded", () => {
        const content = document.querySelector("#chapter-content"); // make sure chapter content has this ID

        // Font size
        document.getElementById("font-size").addEventListener("change", (e) => {
            content.classList.remove("text-base", "text-lg", "text-xl");
            content.classList.add(e.target.value);
            localStorage.setItem("font-size", e.target.value);
        });

        // Line height slider
        const lineHeightSlider = document.getElementById("line-height");
        const lineHeightValue = document.getElementById("line-height-value");

        lineHeightSlider.addEventListener("input", (e) => {
            const value = e.target.value;
            lineHeightValue.textContent = value + "%";
            content.style.lineHeight = value + "%";
            localStorage.setItem("line-height", value);
        });

        // Load settings from localStorage
        const savedFont = localStorage.getItem("font-size");
        const savedLineHeight = localStorage.getItem("line-height");
        if (savedFont) {
            content.classList.remove("text-base", "text-lg", "text-xl");
            content.classList.add(savedFont);
            document.getElementById("font-size").value = savedFont;
        }
        if (savedLineHeight) {
            content.style.lineHeight = savedLineHeight + "%";
            lineHeightSlider.value = savedLineHeight;
            lineHeightValue.textContent = savedLineHeight + "%";
        }
    });
</script>
}

templ ChapterDropdown(novelSlug string, chapters []novels.Chapter) {
	for _, ch := range chapters {
		{{ isExceeded := len(ch.Title) > 20 }}
		<option value={ fmt.Sprintf("/novel/%s/chapter-%d", novelSlug, ch.Number) }>
			if isExceeded {
				{ ch.Title[:20] }...
			} else {
				{ ch.Title }
			}
		</option>
	}
}

templ HomeIcon() {
	<svg
		class="w-6 h-6 dark:text-gray-800 text-gray-200"
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
		loading="lazy"
	>
		<path
			d="M22 12.2039V13.725C22 17.6258 22 19.5763 20.8284 20.7881C19.6569 22 17.7712 22 14 22H10C6.22876 22 4.34315 22 3.17157 20.7881C2 19.5763 2 17.6258 2 13.725V12.2039C2 9.91549 2 8.77128 2.5192 7.82274C3.0384 6.87421 3.98695 6.28551 5.88403 5.10813L7.88403 3.86687C9.88939 2.62229 10.8921 2 12 2C13.1079 2 14.1106 2.62229 16.116 3.86687L18.116 5.10812C20.0131 6.28551 20.9616 6.87421 21.4808 7.82274"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
		></path>
		<path d="M15 18H9" stroke="currentColor" stroke-width="1.5" stroke-linecap="round"></path>
	</svg>
}

templ SettingsIcon() {
	<svg
		class="w-6 h-6 dark:text-gray-800 text-gray-200"
		viewBox="0 0 24 24"
		fill="none"
		xmlns="http://www.w3.org/2000/svg"
	>
		<circle cx="12" cy="12" r="3" stroke="currentColor" stroke-width="1.5"></circle>
		<path
			d="M3.66122 10.6392C4.13377 10.9361 4.43782 11.4419 4.43782 11.9999C4.43781 12.558 4.13376 13.0638 3.66122 13.3607C3.33966 13.5627 3.13248 13.7242 2.98508 13.9163C2.66217 14.3372 2.51966 14.869 2.5889 15.3949C2.64082 15.7893 2.87379 16.1928 3.33973 16.9999C3.80568 17.8069 4.03865 18.2104 4.35426 18.4526C4.77508 18.7755 5.30694 18.918 5.83284 18.8488C6.07287 18.8172 6.31628 18.7185 6.65196 18.5411C7.14544 18.2803 7.73558 18.2699 8.21895 18.549C8.70227 18.8281 8.98827 19.3443 9.00912 19.902C9.02332 20.2815 9.05958 20.5417 9.15224 20.7654C9.35523 21.2554 9.74458 21.6448 10.2346 21.8478C10.6022 22 11.0681 22 12 22C12.9319 22 13.3978 22 13.7654 21.8478C14.2554 21.6448 14.6448 21.2554 14.8478 20.7654C14.9404 20.5417 14.9767 20.2815 14.9909 19.9021C15.0117 19.3443 15.2977 18.8281 15.7811 18.549C16.2644 18.27 16.8545 18.2804 17.3479 18.5412C17.6837 18.7186 17.9271 18.8173 18.1671 18.8489C18.693 18.9182 19.2249 18.7756 19.6457 18.4527C19.9613 18.2106 20.1943 17.807 20.6603 17C20.8677 16.6407 21.029 16.3614 21.1486 16.1272M20.3387 13.3608C19.8662 13.0639 19.5622 12.5581 19.5621 12.0001C19.5621 11.442 19.8662 10.9361 20.3387 10.6392C20.6603 10.4372 20.8674 10.2757 21.0148 10.0836C21.3377 9.66278 21.4802 9.13092 21.411 8.60502C21.3591 8.2106 21.1261 7.80708 20.6601 7.00005C20.1942 6.19301 19.9612 5.7895 19.6456 5.54732C19.2248 5.22441 18.6929 5.0819 18.167 5.15113C17.927 5.18274 17.6836 5.2814 17.3479 5.45883C16.8544 5.71964 16.2643 5.73004 15.781 5.45096C15.2977 5.1719 15.0117 4.6557 14.9909 4.09803C14.9767 3.71852 14.9404 3.45835 14.8478 3.23463C14.6448 2.74458 14.2554 2.35523 13.7654 2.15224C13.3978 2 12.9319 2 12 2C11.0681 2 10.6022 2 10.2346 2.15224C9.74458 2.35523 9.35523 2.74458 9.15224 3.23463C9.05958 3.45833 9.02332 3.71848 9.00912 4.09794C8.98826 4.65566 8.70225 5.17191 8.21891 5.45096C7.73557 5.73002 7.14548 5.71959 6.65205 5.4588C6.31633 5.28136 6.0729 5.18269 5.83285 5.15108C5.30695 5.08185 4.77509 5.22436 4.35427 5.54727C4.03866 5.78945 3.80569 6.19297 3.33974 7C3.13231 7.35929 2.97105 7.63859 2.85138 7.87273"
			stroke="currentColor"
			stroke-width="1.5"
			stroke-linecap="round"
		></path>
	</svg>
}
