package chapters

import "fmt"
import "immodi/novel-site/internal/http/structs/novels"

templ ChapterDropdown(novelSlug string, chapters []novelsdtostructs.Chapter, chapterNumber int) {
	for _, ch := range chapters {
		{{ isExceeded := len(ch.Title) > 20 }}
		if chapterNumber == ch.Number {
			<option selected value={ fmt.Sprintf("/novel/%s/chapter-%d", novelSlug, ch.Number) }>
				if isExceeded {
					{ ch.Title[:20] }...
				} else {
					{ ch.Title }
				}
			</option>
		} else {
			<option value={ fmt.Sprintf("/novel/%s/chapter-%d", novelSlug, ch.Number) }>
				if isExceeded {
					{ ch.Title[:20] }...
				} else {
					{ ch.Title }
				}
			</option>
		}
	}
}
