package chapters

import (
	"fmt"
	"immodi/novel-site/internal/http/structs/comments"
	"immodi/novel-site/pkg"
)

templ BeforeLoadingChapterComments(chapterID int, redirect bool) {
	<div id="comments" class="flex items-center justify-center py-8">
		<div class="flex items-center justify-center">
			<button
				id="load-comments-btn"
				hx-get={ fmt.Sprintf("/chapter-comments?chapterID=%d", chapterID) }
				hx-target="#comments"
				hx-swap="outerHTML"
				hx-trigger="click"
				onclick="showCommentsSpinner(this)"
				class="cursor-pointer px-8 py-4 rounded-xl font-medium transition-all duration-300
				       bg-[#333333] dark:bg-gray-200 
				       text-white dark:text-gray-900
				       border border-[#252525] dark:border-[#ededed]
				       hover:bg-[#444] dark:hover:bg-gray-300
				       shadow-lg hover:shadow-xl
				       focus:outline-none focus:ring-2 focus:ring-blue-400
				       relative min-w-[180px] min-h-[56px]"
			>
				<span id="button-text" class="cursor-pointer">Load Comments</span>
				<div id="button-spinner" class="hidden absolute inset-0 flex items-center justify-center">
					<svg
						class="h-8 w-8 animate-spin text-white dark:text-gray-900"
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
					>
						<circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle>
						<path
							class="opacity-75"
							fill="currentColor"
							d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
						></path>
					</svg>
				</div>
			</button>
		</div>
		if redirect {
			<script>
        document.addEventListener("DOMContentLoaded", function () {
            const btn = document.getElementById("load-comments-btn");
            if (btn) {
                showCommentsSpinner(btn);
                htmx.trigger(btn, "click");
            }
        });
    </script>
		}
		<style>
        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        .animate-spin {
            animation: spin 1s linear infinite;
        }
    </style>
		<script>
        function showCommentsSpinner(button) {
            const text = button.querySelector('#button-text');
            const spinner = button.querySelector('#button-spinner');

            if (text && spinner) {
                // Hide text and show spinner
                text.style.opacity = '0';
                setTimeout(() => {
                    text.classList.add('hidden');
                    spinner.classList.remove('hidden');
                    button.disabled = true;
                }, 1); // Match the transition duration
            }
        }

        // Listen for HTMX events to handle any errors
        document.addEventListener('htmx:responseError', function (event) {
            const button = document.getElementById('load-comments-btn');
            if (button && event.detail.target.id === 'comments') {
                resetButton(button);
            }
        });

        document.addEventListener('htmx:sendError', function (event) {
            const button = document.getElementById('load-comments-btn');
            if (button && event.detail.target.id === 'comments') {
                resetButton(button);
            }
        });

        function resetButton(button) {
            const text = button.querySelector('#button-text');
            const spinner = button.querySelector('#button-spinner');

            if (text && spinner) {
                spinner.classList.add('hidden');
                text.classList.remove('hidden');
                text.style.opacity = '1';
                button.disabled = false;
            }
        }
    </script>
	</div>
}

templ ChapterCommentsComponent(comments []commentsdtostructs.CommentDTO, currentUserID int, chapterID int) {
	<div id="comments" class="text-gray-200 dark:text-gray-800">
		<h2 class="text-2xl font-semibold text-white dark:text-black mb-6">Comments ({ len(comments) })</h2>
		<!-- Top-level Comment Form -->
		<div class="bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] p-5 rounded-lg mb-8">
			<h3 class="font-medium mb-4 text-gray-200 dark:text-gray-800">Leave a comment</h3>
			<form method="POST" action="/chapter-comments">
				<input type="hidden" name="chapterID" value={ fmt.Sprintf("%d", chapterID) }/>
				<textarea
					name="content"
					placeholder="Write your comment here..."
					class="resize-none w-full resize-none bg-[#252525] dark:bg-white border border-[#333] dark:border-gray-300 rounded-lg p-4 mb-4 text-white dark:text-gray-900 placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-400"
					rows="4"
					required
				></textarea>
				<button
					type="submit"
					class="cursor-pointer bg-[#333333] dark:bg-gray-200 hover:bg-[#444] dark:hover:bg-gray-300 border border-[#252525] dark:border-[#ededed] px-5 py-2.5 rounded-lg font-medium transition-colors text-white dark:text-gray-900"
				>
					Post Comment
				</button>
			</form>
		</div>
		<!-- Comments List -->
		<div class="space-y-6">
			for _, comment := range comments {
				@ChapterCommentItem(comment, 0, currentUserID, chapterID)
			}
		</div>
	</div>
}

templ ChapterCommentItem(comment commentsdtostructs.CommentDTO, depth int, currentUserID int, chapterID int) {
	{{ isReplyClass := "bg-[#1a1a1a] dark:bg-gray-100 border border-[#252525] dark:border-[#ededed] p-5 rounded-lg" }}
	{{
if depth > 0 {
	isReplyClass = "ml-4 md:ml-10 bg-[#252525] dark:bg-gray-200 border border-[#333] dark:border-gray-300 p-4 rounded-lg"
}
	}}
	<div class={ isReplyClass } id={ fmt.Sprintf("comment-%d", comment.ID) }>
		<div class="flex items-start mb-4">
			<img
				loading="lazy"
				src={ comment.PictureURL }
				alt={ comment.UserName }
				class="w-8 h-8 md:w-10 md:h-10 rounded-full object-cover mr-3"
			/>
			<div class="flex-1">
				<div class="font-semibold text-sm md:text-base text-gray-200 dark:text-gray-800">{ comment.UserName }</div>
				<div class="text-gray-400 dark:text-gray-600 text-xs md:text-sm">{ pkg.TimeAgo(comment.LastUpdated) }</div>
			</div>
		</div>
		<!-- Content -->
		<div id={ fmt.Sprintf("comment-content-%d", comment.ID) }>
			<p class="mb-4 text-sm md:text-base text-gray-200 dark:text-gray-800">{ comment.Content }</p>
		</div>
		<!-- Actions -->
		<div class="flex items-center text-sm">
			<!-- Like -->
			<form method="POST" action="/chapter-comments/reaction" class="inline-flex items-center mr-4">
				<input type="hidden" name="chapterID" value={ fmt.Sprintf("%d", chapterID) }/>
				<input type="hidden" name="commentID" value={ fmt.Sprintf("%d", comment.ID) }/>
				<input type="hidden" name="reaction" value="like"/>
				<button
					type="submit"
					class="flex items-center text-gray-400 dark:text-gray-600 hover:text-blue-400 dark:hover:text-blue-600 cursor-pointer"
				>
					{{ fill := "none" }}
					{{
	if comment.UserReaction != nil && *comment.UserReaction == "like" {
		fill = "currentColor"
	}
					}}
					<svg class="w-4 h-4 md:w-5 md:h-5 mr-1" fill={ fill } stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M14 10h4.764a2 2 0 011.789 2.894l-3.5 7A2 2 0 0115.263 21h-4.017c-.163 0-.326-.02-.485-.06L7 20m7-10V5a2 2 0 00-2-2h-.095c-.5 0-.905.405-.905.905a3.61 3.61 0 01-.608 2.006L7 11v9m7-10h-2M7 20H5a2 2 0 01-2-2v-6a2 2 0 012-2h2.5"
						></path>
					</svg>
					<span class="text-xs md:text-sm">{ comment.Likes }</span>
				</button>
			</form>
			<!-- Dislike -->
			<form method="POST" action="/chapter-comments/reaction" class="inline-flex items-center mr-4">
				<input type="hidden" name="chapterID" value={ fmt.Sprintf("%d", chapterID) }/>
				<input type="hidden" name="commentID" value={ fmt.Sprintf("%d", comment.ID) }/>
				<input type="hidden" name="reaction" value="dislike"/>
				<button
					type="submit"
					class="flex items-center text-gray-400 dark:text-gray-600 hover:text-blue-400 dark:hover:text-blue-600 cursor-pointer"
				>
					{{ fill = "none" }}
					{{
	if comment.UserReaction != nil && *comment.UserReaction == "dislike" {
		fill = "currentColor"
	}
					}}
					<svg class="w-4 h-4 md:w-5 md:h-5 mr-1" fill={ fill } stroke="currentColor" viewBox="0 0 24 24">
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							stroke-width="2"
							d="M10 14H5.236a2 2 0 01-1.789-2.894l3.5-7A2 2 0 018.736 3h4.018a2 2 0 01.485.06l3.76.94m-7 10v5a2 2 0 002 2h.096c.5 0 .905-.405.905-.904 0-.715.211-1.413.608-2.008L17 13V4m-7 10h2m5-10h2a2 2 0 012 2v6a2 2 0 01-2 2h-2.5"
						></path>
					</svg>
					<span class="text-xs md:text-sm">{ comment.Dislikes }</span>
				</button>
			</form>
			<!-- Reply Button -->
			<button
				type="button"
				class="text-gray-400 dark:text-gray-600 hover:text-blue-400 dark:hover:text-blue-600 mr-4 cursor-pointer text-xs md:text-sm"
				onclick={ toggleReplyForm(comment.ID) }
			>
				Reply
			</button>
			<!-- Edit Button (only for comment owner) -->
			if comment.UserID == currentUserID {
				<button
					type="button"
					class="text-gray-400 dark:text-gray-600 hover:text-blue-400 dark:hover:text-blue-600 cursor-pointer text-xs md:text-sm"
					onclick={ toggleEditForm(comment.ID) }
				>
					Edit
				</button>
			}
		</div>
		<!-- Reply Form -->
		<div id={ fmt.Sprintf("reply-form-%d", comment.ID) } class="reply-form hidden mt-4">
			<form method="POST" action="/chapter-comments">
				<input type="hidden" name="parentCommentID" value={ fmt.Sprintf("%d", comment.ID) }/>
				<input type="hidden" name="chapterID" value={ fmt.Sprintf("%d", chapterID) }/>
				<textarea
					name="content"
					placeholder="Write your reply here..."
					class="resize-none w-full bg-[#252525] dark:bg-white border border-[#333] dark:border-gray-300 rounded-lg p-4 text-white dark:text-gray-900 placeholder-gray-400 dark:placeholder-gray-500 focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm md:text-base"
					rows="3"
					required
				></textarea>
				<div class="flex gap-2 mt-2">
					<button
						type="submit"
						class="cursor-pointer bg-[#333333] dark:bg-gray-200 hover:bg-[#444] dark:hover:bg-gray-300 border border-[#252525] dark:border-[#ededed] px-3 py-1.5 md:px-4 md:py-2 rounded-lg font-medium transition-colors text-white dark:text-gray-900 text-xs md:text-sm"
					>
						Post Reply
					</button>
					<button
						type="button"
						class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1.5 md:px-4 md:py-2 rounded-lg font-medium transition-colors cursor-pointer text-xs md:text-sm"
						onclick={ toggleReplyForm(comment.ID) }
					>
						Cancel
					</button>
				</div>
			</form>
		</div>
		<!-- Edit Form (only for comment owner) -->
		if comment.UserID == currentUserID {
			<div id={ fmt.Sprintf("edit-form-%d", comment.ID) } class="edit-form hidden mt-4">
				<form method="POST" action="/chapter-comments/edit">
					<input type="hidden" name="commentID" value={ fmt.Sprintf("%d", comment.ID) }/>
					<input type="hidden" name="chapterID" value={ fmt.Sprintf("%d", chapterID) }/>
					<textarea
						name="content"
						class="resize-none w-full bg-[#252525] dark:bg-white border border-[#333] dark:border-gray-300 rounded-lg p-4 text-white dark:text-gray-900 focus:outline-none focus:ring-2 focus:ring-blue-400 text-sm md:text-base"
						rows="3"
						required
					>{ comment.Content }</textarea>
					<div class="flex gap-2 mt-2">
						<button
							type="submit"
							class="bg-green-600 hover:bg-green-700 text-white px-3 py-1.5 md:px-4 md:py-2 rounded-lg font-medium transition-colors cursor-pointer text-xs md:text-sm"
						>
							Save Changes
						</button>
						<button
							type="button"
							class="bg-gray-600 hover:bg-gray-700 text-white px-3 py-1.5 md:px-4 md:py-2 rounded-lg font-medium transition-colors cursor-pointer text-xs md:text-sm"
							onclick={ toggleEditForm(comment.ID) }
						>
							Cancel
						</button>
					</div>
				</form>
			</div>
		}
		<!-- Nested replies -->
		if len(comment.Replies) > 0 {
			<div class="mt-6 space-y-4 border-l-2 border-[#333] dark:border-gray-300 pl-2 md:pl-4">
				for _, reply := range comment.Replies {
					@ChapterCommentItem(reply, depth+1, currentUserID, chapterID)
				}
			</div>
		}
	</div>
}

script toggleReplyForm(commentID int) {
document.querySelectorAll('.edit-form').forEach(f => f.classList.add('hidden'));
const forms = document.querySelectorAll('.reply-form');
const targetId = 'reply-form-' + commentID;
const target = document.getElementById(targetId);
if (!target) return;
const wasHidden = target.classList.contains('hidden');
forms.forEach(f => f.classList.add('hidden'));
if (wasHidden) {
target.classList.remove('hidden');
const ta = target.querySelector('textarea');
if (ta) ta.focus();
}
}

script toggleEditForm(commentID int) {
document.querySelectorAll('.reply-form').forEach(f => f.classList.add('hidden'));
const forms = document.querySelectorAll('.edit-form');
const targetId = 'edit-form-' + commentID;
const target = document.getElementById(targetId);
if (!target) return;
const wasHidden = target.classList.contains('hidden');
forms.forEach(f => f.classList.add('hidden'));
if (wasHidden) {
target.classList.remove('hidden');
const ta = target.querySelector('textarea');
if (ta) {
ta.focus();
ta.setSelectionRange(ta.value.length, ta.value.length);
}
}
}
